<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_enter_otp_0" android:background="@color/login_bg" android:paddingLeft="@dimen/padding_auth_v2" android:paddingTop="@dimen/pnl_padding_top" android:paddingRight="@dimen/padding_auth_v2" android:paddingBottom="@dimen/padding_auth_v2" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/header_tv" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="10.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_enter_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="10.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_tv" style="@style/H4.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textAppearance="@style/P1.Regular.Black" android:gravity="center" android:id="@id/et_otp_first" android:nextFocusRight="@id/et_otp_second" android:layout_width="@dimen/otp_et_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_otp" android:text=" " android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/et_otp_second" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" style="@style/PnlEditTextStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textAppearance="@style/P1.Regular.Black" android:gravity="center" android:id="@id/et_otp_second" android:nextFocusLeft="@id/et_otp_first" android:nextFocusRight="@id/et_otp_third" android:layout_width="@dimen/otp_et_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_otp" android:layout_marginTop="@dimen/margin_top_otp" android:text=" " android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="@dimen/margin_left_otp" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/et_otp_third" app:layout_constraintStart_toEndOf="@id/et_otp_first" app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" style="@style/PnlEditTextStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textAppearance="@style/P1.Regular.Black" android:gravity="center" android:id="@id/et_otp_third" android:nextFocusLeft="@id/et_otp_second" android:nextFocusRight="@id/et_otp_fourth" android:layout_width="@dimen/otp_et_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_otp" android:layout_marginTop="@dimen/margin_top_otp" android:text=" " android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="@dimen/margin_left_otp" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/et_otp_fourth" app:layout_constraintStart_toEndOf="@id/et_otp_second" app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" style="@style/PnlEditTextStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textAppearance="@style/P1.Regular.Black" android:gravity="center" android:id="@id/et_otp_fourth" android:nextFocusLeft="@id/et_otp_third" android:layout_width="@dimen/otp_et_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_otp" android:layout_marginTop="@dimen/margin_top_otp" android:text=" " android:cursorVisible="false" android:inputType="number" android:layout_marginStart="@dimen/margin_left_otp" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_otp_third" app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" style="@style/PnlEditTextStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.P3" android:textColor="@color/pnl_error_text_color" android:gravity="center_vertical" android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_otp_error" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_otp_first" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.P3" android:textColor="@color/waiting_otp" android:gravity="center_vertical" android:id="@id/tv_sms_msg" android:background="?selectableItemBackground" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_no_otp_msg" android:text="@string/auth_no_otp" android:alpha="0.6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.P3" android:textColor="@color/waiting_otp" android:gravity="center_vertical" android:id="@id/tv_send_otp_msg" android:background="?selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_read_otp_msg" android:alpha="0.6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_vertical" android:id="@id/tv_call_otp" android:background="?selectableItemBackground" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_send_code" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sms_msg" style="@style/P3.Medium.TreeGreen" />
	<LinearLayout android:gravity="center" android:id="@id/ll_continue_login" android:layout_marginTop="@dimen/margin_top_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_call_otp" style="@style/ButtonGreenGray">
		<in.startv.hotstar.rocky.ui.customviews.HSButton android:textColor="@color/ic_chevron_otp_bg" android:id="@id/otp_continue" android:tag="binding_1" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_continue" android:drawablePadding="@dimen/drawable_padding" style="@style/L1.Medium" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
