<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/layout_key_moment_pager_item_0" android:background="@color/fan_graph_key_moment_item_bg_color" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/key_moment_thumbnail_iv" android:tag="binding_1" android:background="@color/fan_graph_key_moment_item_thumbnail_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/key_moment_pager_thumbnail_margin_right" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
	<ImageView android:clickable="false" android:layout_width="@dimen/key_moment_thumbnail_play_icon_width" android:layout_height="@dimen/key_moment_thumbnail_play_icon_height" android:layout_marginLeft="@dimen/key_moment_thumbnail_play_icon_margin_left" android:layout_marginBottom="@dimen/key_moment_thumbnail_play_icon_margin_bottom" android:layout_alignBottom="@id/key_moment_thumbnail_iv" android:layout_alignParentLeft="true" app:srcCompat="?playIcon" />
	<LinearLayout android:orientation="horizontal" android:id="@id/key_moment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/key_moment_thumbnail_iv">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/fan_graph_key_moment_item_title_color" android:ellipsize="end" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="@style/H5.Regular" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/fan_graph_key_moment_item_concurrency_color" android:gravity="center_vertical" android:id="@id/key_moment_live_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="16.0dip" android:maxLines="3" android:drawablePadding="4.0dip" android:drawableTint="@color/fan_graph_key_moment_item_concurrency_eye_tint_color" style="@style/P3.Regular" />
		<ImageView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_share_white" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/fan_graph_key_moment_item_subtitle_color" android:ellipsize="end" android:gravity="top" android:id="@id/key_moment_sub_title" android:tag="binding_5" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="3" android:minLines="2" android:layout_toRightOf="@id/key_moment_thumbnail_iv" android:layout_below="@id/key_moment_title" style="@style/P3.Regular" />
</RelativeLayout>
