<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_location_error_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_change_logo_margin_left" android:layout_marginTop="@dimen/location_change_logo_margin_top" android:layout_marginStart="@dimen/location_change_logo_margin_left" app:srcCompat="@drawable/ic_hotstar_dark_normal" />
	<RelativeLayout android:gravity="center_vertical" android:padding="@dimen/no_internet_screen_left_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
		<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/location_change_img_margin" android:layout_above="@id/tv_err_msg" android:contentDescription="@string/empty" app:srcCompat="@drawable/ic_travelling" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/location_error_title" android:gravity="center" android:id="@id/tv_err_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/location_change_title_margin" android:text="@string/unsupported_country_message" android:layout_centerInParent="true" style="@style/H2.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/location_error_description" android:gravity="center" android:id="@id/tv_err_msg_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_err_msg" style="@style/H7" />
		<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/okay" android:layout_width="@dimen/location_change_cta_width" android:layout_height="@dimen/location_change_cta_height" android:layout_marginTop="@dimen/location_change_cta_margin" android:text="@string/unsupported_country_cta_ok" android:layout_below="@id/tv_err_msg_description" android:layout_centerInParent="true" style="@style/ButtonFillGreen" />
	</RelativeLayout>
</LinearLayout>
