<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_preference_center_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:id="@id/toolbar_container" layout="@layout/toolbar_container" />
	<ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btnSavePreference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler_view" style="@style/DefaultSpinner" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/my_account_consent_item_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/my_account_consent_item_margin" android:layout_marginBottom="@dimen/permission_description_header_margin_bottom" android:layout_marginStart="@dimen/my_account_consent_item_margin" android:layout_marginEnd="@dimen/my_account_consent_item_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btnSavePreference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/btnSavePreference" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/consent_button_margin" android:layout_marginRight="@dimen/consent_button_margin" android:layout_marginBottom="@dimen/permission_description_header_margin_bottom" android:text="@string/consent_preference_center_action_label" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/consent_button_margin" android:layout_marginEnd="@dimen/consent_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonFillGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
