<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottom_sheet_secure_account_0" android:background="@drawable/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/btn_close" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_bottom_sheet" />
	<ImageView android:id="@id/ic_secure" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" android:contentDescription="@string/secure_your_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_close" app:srcCompat="@drawable/ic_secure_account_v1" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/secure_your_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_secure" style="@style/H2.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="12.0sp" android:textColor="@color/secure_bottomsheet_desc_color" android:id="@id/tv_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/suspicious_user_info" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textStyle="bold" android:textColor="@color/bottom_sheet_secure_account_bullet_color" android:id="@id/bullet1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:text="@string/separator_dot" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="12.0sp" android:textColor="@color/secure_bottomsheet_desc_color" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/secure_account_line1" android:lineSpacingExtra="2.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="@id/bullet1" app:layout_constraintTop_toBottomOf="@id/tv_body" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textStyle="bold" android:textColor="@color/bottom_sheet_secure_account_bullet_color" android:id="@id/bullet2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:text="@string/separator_dot" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="12.0sp" android:textColor="@color/secure_bottomsheet_desc_color" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/secure_account_line2" android:lineSpacingExtra="2.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bullet2" app:layout_constraintTop_toBottomOf="@id/line1" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textStyle="bold" android:textColor="@color/bottom_sheet_secure_account_bullet_color" android:id="@id/bullet3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:text="@string/separator_dot" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="12.0sp" android:textColor="@color/secure_bottomsheet_desc_color" android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/secure_account_line3" android:lineSpacingExtra="2.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="@id/bullet3" app:layout_constraintTop_toBottomOf="@id/line2" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/btn_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="24.0dip" android:text="@string/secure_now" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/line3" style="@style/ButtonFillGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
