<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_subscription_page_detail_main_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/subs_module_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_landing_title" android:id="@id/title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/subscription_text_margin_top" android:layout_marginRight="32.0dip" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H2.Medium" />
		<include android:id="@id/sub_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/subscription_main_sub_heading_left" android:layout_marginTop="@dimen/subscription_main_title_margin_top" android:layout_marginRight="20.0dip" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/fragment_subscription_page_detail_main_sub_heading" />
		<include android:id="@id/sub_title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/sub_title1" app:layout_constraintStart_toStartOf="@id/sub_title1" app:layout_constraintTop_toBottomOf="@id/sub_title1" layout="@layout/fragment_subscription_page_detail_main_sub_heading" />
		<include android:id="@id/sub_title3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/sub_title1" app:layout_constraintStart_toStartOf="@id/sub_title1" app:layout_constraintTop_toBottomOf="@id/sub_title2" layout="@layout/fragment_subscription_page_detail_main_sub_heading" />
		<include android:id="@id/sub_title4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/sub_title1" app:layout_constraintStart_toStartOf="@id/sub_title1" app:layout_constraintTop_toBottomOf="@id/sub_title3" layout="@layout/fragment_subscription_page_detail_main_sub_heading" />
		<include android:id="@id/subs_pack_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="@dimen/subscription_main_pack_margin_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/subs_pack_view_other" app:layout_constraintTop_toBottomOf="@id/sub_title4" app:layout_goneMarginRight="23.0dip" layout="@layout/fragment_subscription_page_detail_pack" />
		<include android:id="@id/subs_pack_view_other" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="23.0dip" app:layout_constraintLeft_toRightOf="@id/subs_pack_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/subs_pack_view" layout="@layout/fragment_subscription_page_detail_pack" />
		<LinearLayout android:gravity="center" android:id="@id/start_subs" android:tag="binding_3" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/subscription_content_top_margin" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/pre_sign_in" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subs_pack_view" style="@style/ButtonGreenGray">
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:tag="binding_4" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/subs_drawable_padding" style="@style/L1.Medium.White" />
		</LinearLayout>
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/pre_sign_in" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sign_in" app:layout_constraintTop_toBottomOf="@id/start_subs" style="@style/P2.Regular.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/sign_in" android:tag="binding_6" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pre_sign_in" app:layout_constraintLeft_toRightOf="@id/pre_sign_in" app:layout_constraintRight_toRightOf="parent" style="@style/P2.Medium.TreeGreen" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
