<?xml version="1.0" encoding="utf-8" ?>
<in.startv.hotstar.rocky.watchpage.playerviews.AdControlFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/control_layout" android:tag="layout/fragment_ad_ui_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@id/ui_parent" android:layout_width="wrap_content" android:layout_height="fill_parent">
		<FrameLayout android:id="@id/player_controls" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
			<ImageView android:theme="@style/PlayerRippleEffect" android:id="@id/playImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:srcCompat="@drawable/ic_player_play" />
			<ImageView android:theme="@style/PlayerRippleEffect" android:id="@id/pauseImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:srcCompat="@drawable/ic_player_pause" />
		</FrameLayout>
		<RelativeLayout android:id="@id/bottom_bar" android:background="@drawable/ad_player_bottom_gradient" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/player_ad_bottom_bar_height" android:layout_alignParentBottom="true">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/meta_bar" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip">
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/adSkip" android:background="@drawable/skip_ad_background" android:visibility="gone" android:layout_width="@dimen/skip_ad_width" android:layout_height="0.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P3.Medium.White" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@android:color/white" android:id="@id/adTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_margin" android:includeFontPadding="false" android:layout_marginStart="@dimen/timer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Medium.White" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/adSeperator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:text="@string/separator_dot" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/adTimer" app:layout_constraintLeft_toRightOf="@id/adTimer" app:layout_constraintTop_toTopOf="@id/adTimer" style="@style/P4.Medium.White" />
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_container" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/adSeperator" app:layout_constraintTop_toTopOf="parent">
					<ImageView android:id="@id/link_icon" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/ic_launch_white_24dp" android:layout_marginEnd="3.0dip" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@android:color/white" android:id="@id/link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visit_advertiser" android:maxLines="1" android:includeFontPadding="false" style="@style/P3.Regular.White" />
				</LinearLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
			<ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/player_seekbar_height" android:layout_alignParentBottom="true" style="@style/AdSeekBar" />
		</RelativeLayout>
		<RelativeLayout android:layout_gravity="center" android:id="@id/spinner_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ProgressBar android:layout_width="@dimen/player_progress_spinner_size" android:layout_height="@dimen/player_progress_spinner_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_spinner" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
		</RelativeLayout>
	</RelativeLayout>
	<FrameLayout android:id="@id/widget_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</in.startv.hotstar.rocky.watchpage.playerviews.AdControlFrameLayout>
