<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/fragment_search_0" android:paddingLeft="@dimen/layout_padding" android:paddingTop="@dimen/layout_padding" android:paddingRight="@dimen/layout_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.cardview.widget.CardView android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip">
		<LinearLayout android:gravity="center" android:background="@color/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/back" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_bar_margins" android:layout_marginRight="@dimen/search_bar_back_button_right_margin" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/search_bar_margins" android:layout_marginEnd="@dimen/search_bar_back_button_right_margin" app:srcCompat="@drawable/ic_back_arrow" />
			<in.startv.hotstar.rocky.ui.customviews.HSEditText android:theme="@style/SearchStyle" android:textColorHint="@color/primaryTextColor" android:id="@id/search_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/search_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="8.0dip" style="@style/H2.Regular.Black" />
			<ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/SearchSpinner" />
			<ImageView android:id="@id/clear" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_bar_margins" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/search_bar_margins" app:srcCompat="@drawable/ic_clear_green_24px" />
			<ImageView android:id="@id/search_voice" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_bar_margins" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/search_bar_margins" app:srcCompat="@drawable/ic_speak_now" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_result_view" android:paddingTop="44.0dip" android:paddingBottom="35.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@id/no_result_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_search_result" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/no_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/nothing_found" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/no_result_image" style="@style/H6.Medium.Black" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/no_search_result_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/no_result_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/no_result_title" style="@style/H5.Regular" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/recent_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip">
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/recent_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent" style="@style/P2.Regular.BlackOpaque50" />
				<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recent_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationGridLayoutManager" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/browse_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip">
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse" style="@style/P2.Regular.BlackOpaque50" />
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/channels" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_height" android:layout_marginTop="5.0dip" android:foreground="?android:selectableItemBackground">
					<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_icon_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/channels_icon_grey" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" android:layout_marginTop="@dimen/browse_text_margin_top" android:text="@string/channels" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Regular.BlackSeventy" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" android:layout_marginBottom="@dimen/browse_text_margin_top" android:text="@string/channels_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/P3.Regular.BlackThirty" />
					<View android:background="@color/search_separator_background" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_split_line_height" android:layout_marginLeft="@dimen/browse_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/languages" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_height" android:foreground="?android:selectableItemBackground">
					<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_icon_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/languages_icon_grey" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" android:layout_marginTop="@dimen/browse_text_margin_top" android:text="@string/languages" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Regular.BlackSeventy" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" android:layout_marginBottom="@dimen/browse_text_margin_top" android:text="@string/language_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/P3.Regular.BlackThirty" />
					<View android:background="@color/search_separator_background" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_split_line_height" android:layout_marginLeft="@dimen/browse_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/genres" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_height" android:foreground="?android:selectableItemBackground">
					<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_icon_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/genres_icon_grey" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" android:layout_marginTop="@dimen/browse_text_margin_top" android:text="@string/genres" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Regular.BlackSeventy" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" android:layout_marginBottom="@dimen/browse_text_margin_top" android:text="@string/genres_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/P3.Regular.BlackThirty" />
					<View android:background="@color/search_separator_background" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_split_line_height" android:layout_marginLeft="@dimen/browse_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/popular_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip">
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/popular_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/P2.Regular.BlackOpaque50" />
				<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/popular_list" android:layout_width="fill_parent" android:layout_height="340.0dip" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationGridLayoutManager" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/grid_content_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationGridLayoutManager" app:spanCount="@integer/search_span_count" />
	<LinearLayout android:orientation="vertical" android:id="@id/search_state_view" android:paddingLeft="@dimen/empty_view_padding" android:paddingRight="@dimen/empty_view_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip">
		<ImageView android:id="@id/search_state_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/empty" app:srcCompat="@drawable/no_internet_scrn_illustration" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/search_state_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/no_internet_msg_header_v2" style="@style/H3.Bold.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="#ff8a8a8a" android:gravity="center" android:id="@id/search_state_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/no_internet_msg_body_v2" android:lineSpacingExtra="6.0sp" style="@style/P2.Regular" />
	</LinearLayout>
</LinearLayout>
