<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/linearLayout2" android:tag="layout/fragment_membership_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.watchpage.playerviews.PlayerFrameLayout android:id="@id/frame" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,16:9" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/subscription_message" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/P1.Medium.WarmGreyTwo" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/txtv_start_free_trial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/start_your_free_trial_watch" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/H1.Regular.TreeGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
