<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_save_prompt_0" android:background="@color/social_bottom_dialog_background" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:background="?android:selectableItemBackground" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_bottom_sheet" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/H4.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/description" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xxhigh" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/margin_xxhigh" android:lineSpacingExtra="6.0sp" android:layout_marginStart="@dimen/margin_xxhigh" android:layout_marginEnd="@dimen/margin_xxhigh" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/L2.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:textSize="@dimen/Text.P3" android:textColor="@color/white" android:id="@id/save_exit" android:tag="binding_3" android:background="@drawable/btn_mint_green" android:layout_width="125.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_xhigh" android:layout_marginRight="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="?android:borderlessButtonStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/exit_wo_save" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:minWidth="144.0dip" android:text="@string/exit_without_save" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/save_exit" style="@style/P3.Bold.MintGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
