<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_login_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.blur.RoundishFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:cornerRadius="5.0dip" app:roundedCorners="topLeft|topRight">
		<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/social_login_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/login_bottom_sheet_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
				<ImageView android:id="@id/login_image" android:tag="binding_2" android:layout_width="174.0dip" android:layout_height="114.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P1.Medium" android:textColor="@color/social_login_title" android:id="@id/login_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Regular" android:textColor="@color/social_login_title" android:id="@id/login_subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
				<LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/login_facebook_button" android:tag="binding_5" android:background="@drawable/facebook_flat" android:layout_width="196.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip">
					<ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/facebook" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Bold.White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/sign_in_with_facebook" android:layout_marginStart="8.0dip" />
				</LinearLayout>
				<TextView android:textAppearance="@style/P3.Bold.FacebookLight" android:gravity="center" android:tag="binding_6" android:background="@drawable/facebook_flat_disabled" android:layout_width="196.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:text="@string/signing_in" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P4.Regular.LightMediumGrey" android:id="@id/login_facebook_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/we_wont_share_anything_without_your_permission" />
			</LinearLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:background="@color/social_login_background" android:layout_width="fill_parent" android:layout_height="140.0dip" android:minHeight="140.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
				<FrameLayout android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/fullname_save">
					<ImageView android:id="@id/image_name" android:background="@drawable/leaderboard_picture_overlay" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/leaderboard_placeholder" android:scaleType="fitCenter" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:layout_gravity="center" android:tag="binding_8" android:layout_width="24.0dip" android:layout_height="28.0dip" android:maxLines="1" android:maxLength="2" style="@style/P3.Bold.White" />
				</FrameLayout>
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P1.Medium" android:textColor="@color/social_login_title" android:id="@id/fullname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/fullname_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Regular" android:textColor="@color/social_login_title" android:id="@id/fullname_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/fullname_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fullname_title" />
				<View android:background="@drawable/fullname_input_background" android:layout_width="0.0dip" android:layout_height="32.0dip" app:layout_constraintLeft_toLeftOf="@id/fullname_edit" app:layout_constraintRight_toRightOf="@id/fullname_edit" app:layout_constraintTop_toTopOf="@id/fullname_edit" />
				<EditText android:textAppearance="@style/P3.Regular" android:textColor="@color/social_login_title" android:textColorHint="@color/social_login_full_name_hint" android:id="@id/fullname_edit" android:tag="binding_9" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:hint="@string/fullname_hint" android:maxLines="1" android:inputType="textCapWords" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/comment_input_cursor" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toRightOf="@id/name_layout" app:layout_constraintRight_toLeftOf="@id/fullname_save" app:layout_constraintTop_toTopOf="@id/fullname_save" />
				<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/fullname_save" android:tag="binding_10" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/done_caps" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fullname_subtitle" style="@style/ButtonSocialGreen" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_11" android:background="@color/social_login_background" android:layout_width="fill_parent" android:layout_height="260.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
				<ImageView android:layout_width="271.0dip" android:layout_height="139.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/social_login_confetti" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/timer_guideline" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<View android:id="@id/timer_progress" android:tag="binding_13" android:background="@drawable/social_countdown_progress" android:layout_width="0.0dip" android:layout_height="@dimen/social_timer_height" app:layout_constraintEnd_toStartOf="@id/timer_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/user_dp" app:layout_constraintLeft_toLeftOf="@id/user_dp" app:layout_constraintRight_toRightOf="@id/user_dp" app:layout_constraintTop_toTopOf="@id/user_dp" style="@style/T0.Bold.White" />
				<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/user_dp" android:tag="binding_15" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="36.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.airbnb.lottie.LottieAnimationView android:id="@id/login_tick" android:tag="binding_16" android:layout_width="@dimen/login_tick_width" android:layout_height="@dimen/login_tick_height" app:layout_constraintBottom_toBottomOf="@id/user_dp" app:layout_constraintLeft_toLeftOf="@id/user_dp" app:layout_constraintRight_toRightOf="@id/user_dp" app:layout_constraintTop_toTopOf="@id/user_dp" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/right_tick" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P1.Medium" android:textColor="@color/social_login_title" android:id="@id/title" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_dp" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Regular" android:textColor="@color/social_login_title" android:id="@id/subtitle" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
				<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/login_successful_ok" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:text="@string/login_ok" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/ButtonSocialGreen" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<ImageView android:id="@id/login_dismiss" android:background="?selectableItemBackground" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_bottom_sheet" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</in.startv.hotstar.rocky.ui.customviews.blur.RoundishFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
