<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_report_image_bottomsheet_0" android:paddingLeft="@dimen/padding_high" android:paddingTop="@dimen/margin_med_high" android:paddingRight="@dimen/padding_high" android:paddingBottom="@dimen/margin_xhigh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_high" android:paddingEnd="@dimen/padding_high">
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/menu_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/use_this_photo" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="48.0dip">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_report_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_this_photo" android:drawableLeft="@drawable/ic_image" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_image" style="@style/P1.Regular" />
		</androidx.appcompat.widget.LinearLayoutCompat>
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share" android:drawableLeft="@drawable/ic_share" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_share" style="@style/P1.Regular.Black" />
		</androidx.appcompat.widget.LinearLayoutCompat>
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/report_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="48.0dip">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/report" android:drawableLeft="@drawable/ic_report" android:drawablePadding="16.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/ic_report" style="@style/P1.Regular.Black" />
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" app:srcCompat="@drawable/ic_right_arrow" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/report_title_layout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="48.0dip">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" app:srcCompat="@drawable/ic_report" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/hotshot_report_choose_header_text_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_high" android:text="@string/choose_a_reason_for_reporting_this" android:layout_marginStart="@dimen/margin_high" style="@style/P1.Medium" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_list" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>
