<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/concurrency_error_frame_layout" android:tag="layout/fragment_concurrency_error_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.watchpage.playerviews.AdControlFrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:id="@id/new_pwd_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:background="@color/overlay_pay_to_watch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<ImageView android:id="@id/imgv_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/tailor_black" />
			<androidx.appcompat.widget.Toolbar android:theme="?overlay" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:subtitleTextAppearance="@style/L2.Regular.White" app:titleMarginBottom="0.0dip" app:titleMarginTop="0.0dip" app:titleTextAppearance="@style/L1.Medium.White" />
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/concurrency_pwd_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
				<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/txtv_error_message">
					<Button android:textColor="@color/true_black" android:id="@id/retry" android:background="@drawable/layout_grey_bg" android:layout_width="75.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:text="@string/no_internet_msg_cta_btn_txt" android:layout_marginEnd="8.0dip" />
					<Button android:textColor="@color/white" android:id="@id/btn_max_concurrency" android:background="@drawable/transparent_button_border_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:minWidth="132.0dip" android:text="@string/change_password" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/retry" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtv_error_message" />
				</LinearLayout>
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#b3ffffff" android:gravity="center_horizontal" android:id="@id/txtv_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="10.0" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:barrierDirection="left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurrency_msg" app:layout_goneMarginLeft="16.0dip" app:layout_goneMarginRight="16.0dip" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/concurrency_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="9.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="20.0dip" app:layout_goneMarginRight="20.0dip" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<include android:id="@id/concurrency_login_new_pwd_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar_container" layout="@layout/login_with_new_password_layout" />
		</RelativeLayout>
	</in.startv.hotstar.rocky.watchpage.playerviews.AdControlFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
