<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/vote_frame" android:tag="layout/fragment_vote_prompt_0" android:background="@color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:id="@id/fl_voting_parent" android:tag="binding_1" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<in.startv.hotstar.rocky.ui.customviews.MaxHeightRecyclerView android:id="@id/rv_voting_options" android:paddingLeft="@dimen/voting_prompt_grid_padding" android:paddingTop="@dimen/voting_recycler_padding_top" android:paddingRight="@dimen/voting_prompt_grid_padding" android:paddingBottom="@dimen/voting_recycler_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</FrameLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/background_view_top" android:background="@drawable/bg_vote_prompt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_header" android:tag="binding_2" android:paddingLeft="@dimen/voting_prompt_header_padding" android:paddingRight="@dimen/voting_prompt_header_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:singleLine="true" style="@style/H3.Medium.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_sub_header" android:tag="binding_3" android:paddingLeft="@dimen/voting_prompt_sub_header_padding" android:paddingRight="@dimen/voting_prompt_sub_header_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voting_prompt_sub_header_top_margin" android:layout_marginBottom="@dimen/voting_prompt_sub_header_top_margin" android:singleLine="true" android:paddingStart="@dimen/voting_prompt_sub_header_padding" android:paddingEnd="@dimen/voting_prompt_sub_header_padding" layout_constraintBottom_toBottomOf="@id/background_view_top" style="@style/L2.Regular.Black" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/background_view_bottom" android:tag="binding_4" android:background="@color/voting_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/voting_footer_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:textSize="14.0dip" android:layout_gravity="center" android:id="@id/btn_submit" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/voting_banner_button_height" style="@style/ButtonVotingGreenPrompt" />
			<ProgressBar android:theme="@style/RockyTheme.WhiteAccent" android:layout_gravity="center" android:tag="binding_6" android:layout_width="20.0dip" android:layout_height="20.0dip" />
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:textSize="@dimen/voting_submit_button_text_size" android:layout_gravity="center" android:id="@id/btn_done" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="@dimen/voting_banner_button_height" style="@style/ButtonVotingGreenPrompt" />
		</FrameLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="7.0dip">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/voting_sponsor_text_size" android:textStyle="normal" android:textColor="@color/voting_sponsor_text_color" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:singleLine="true" />
			<ImageView android:tag="binding_10" android:layout_width="@dimen/voting_sponsor_image_width" android:layout_height="@dimen/voting_sponsor_image_height" android:layout_marginLeft="2.0dip" />
		</LinearLayout>
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:tag="binding_11" android:background="@color/black" android:padding="12.0dip" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/voting_footer_layout_height" android:text="@string/voting_prompt_submit_error_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/P2.Regular.White" />
	<ImageView android:background="?selectableItemBackground" android:layout_width="@dimen/voting_prompt_close_icon_width" android:layout_height="@dimen/voting_prompt_close_icon_height" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_bottom_sheet" />
	<View android:id="@id/iv_close" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_error_view" android:tag="binding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/tv_error_title" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" style="@style/H3.Medium.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/tv_error_subtitle" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:lineSpacingExtra="8.0sp" style="@style/L1.Regular.Black" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
