<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_profile_0" android:background="@color/social_profile_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_profile_username" android:id="@id/tv_username" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xhigh" android:layout_marginTop="@dimen/margin_high" android:layout_marginRight="@dimen/margin_xhigh" android:lineSpacingExtra="6.0sp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/prediction_point_color" android:gravity="end" android:id="@id/tv_points" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xhigh" android:drawableRight="@drawable/coin_big" android:drawablePadding="@dimen/margin_low" android:lineSpacingExtra="6.0sp" android:drawableEnd="@drawable/coin_big" android:layout_marginStart="@dimen/margin_xhigh" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_username" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_points_desc" android:id="@id/tv_points_desc" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med_high" android:lineSpacingExtra="1.0sp" android:layout_marginStart="@dimen/margin_med_high" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tv_points" app:layout_constraintStart_toEndOf="@id/tv_points" style="@style/L2" />
		<ImageView android:id="@id/prize_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/prize_icon" android:tint="@color/social_green" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_my_prizes" app:layout_constraintEnd_toStartOf="@id/tv_my_prizes" app:layout_constraintTop_toTopOf="@id/tv_my_prizes" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_green" android:gravity="center_horizontal" android:id="@id/tv_my_prizes" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/my_prizes" android:drawablePadding="@dimen/margin_med" android:lineSpacingExtra="4.0sp" android:textAllCaps="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_no_of_prize" app:layout_constraintTop_toTopOf="@id/tv_points_desc" style="@style/L2.Bold" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/white" android:gravity="center" android:id="@id/iv_no_of_prize" android:tag="binding_6" android:background="@drawable/green_cirlce_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/margin_xhigh" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="@dimen/margin_xhigh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_points_desc" style="@style/L3.Bold" />
		<View android:id="@id/my_prize_click_view" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_my_prizes" app:layout_constraintEnd_toEndOf="@id/iv_no_of_prize" app:layout_constraintStart_toStartOf="@id/prize_icon" app:layout_constraintTop_toTopOf="@id/tv_my_prizes" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_no_of_prize,tv_points,tv_points_desc" />
		<ViewStub android:id="@id/login_stub" android:layout="@layout/layout_dashboard_login" android:inflatedId="@id/login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xhigh" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/margin_xhigh" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/margin_xhigh" android:layout_marginEnd="@dimen/margin_xhigh" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_profile" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="login_stub,login_layout" />
		<androidx.recyclerview.widget.RecyclerView android:id="@id/events_recycler_view" android:tag="binding_8" android:paddingLeft="@dimen/margin_xhigh" android:paddingRight="@dimen/margin_xhigh" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="20.0dip" android:paddingStart="@dimen/margin_xhigh" android:paddingEnd="@dimen/margin_xhigh" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" />
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invite_module" android:tag="binding_9" android:background="@drawable/dashboard_login_bg" android:paddingBottom="@dimen/margin_med_high" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xhigh" android:layout_marginRight="@dimen/margin_xhigh" android:layout_marginBottom="@dimen/margin_xhigh" android:layout_marginStart="@dimen/margin_xhigh" android:layout_marginEnd="@dimen/margin_xhigh" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P2.Medium" android:textColor="@color/social_dashboard_login_title" android:id="@id/invite_friends_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/invite_friends_card_title" android:lineSpacingExtra="6.0sp" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Regular" android:textColor="@color/social_dashboard_login_sub_title" android:id="@id/invite_friends_content_part1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_low" android:layout_marginRight="8.0dip" android:text="@string/invite_friends_enjoy" android:lineSpacingExtra="4.0sp" app:layout_constraintLeft_toLeftOf="@id/invite_friends_title" app:layout_constraintRight_toLeftOf="@id/btn_invite_friends" app:layout_constraintTop_toBottomOf="@id/invite_friends_title" />
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:textAppearance="@style/P3.Bold" android:textColor="@color/social_dashboard_login_invite" android:gravity="center" android:id="@id/btn_invite_friends" android:tag="binding_10" android:background="@drawable/green_button_bg" android:layout_width="@dimen/profile_button_width" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="@dimen/profile_invite_button_margin_top" android:layout_marginRight="@dimen/profile_button_margin_right" android:text="@string/invite_caps" android:layout_marginEnd="@dimen/profile_button_margin_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
