<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/game_comment_invite_friend_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include layout="@layout/game_comment" />
	<View android:background="@color/social_comment_invite_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_med_high" android:layout_marginRight="@dimen/margin_med_high" android:layout_marginStart="@dimen/margin_med_high" android:layout_marginEnd="@dimen/margin_med_high" />
	<LinearLayout android:id="@id/invite_layout" android:tag="binding_1" android:paddingTop="@dimen/margin_med_high" android:paddingBottom="@dimen/margin_med_high" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_comment_invite_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med_high" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/margin_med_high" style="@style/L2.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med_high" android:textAllCaps="true" style="@style/L2.Bold.SocialGreen" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_4" android:layout_width="12.0dip" android:layout_height="14.0dip" app:srcCompat="@drawable/right_chevron" app:tint="@color/social_invite_button_tint" />
	</LinearLayout>
</LinearLayout>
