<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_continue_watching_common_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:shadowColor="#3d000000" app:cardElevation="0.0dip" style="@style/ContentCardViewStyle">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" />
			<ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/empty" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintLeft_toLeftOf="@id/image" app:layout_constraintRight_toRightOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" app:srcCompat="@drawable/content_card_item_border" />
			<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/label" android:tag="binding_2" android:layout_width="@dimen/next_episode_badge_width" android:layout_height="@dimen/masthead_badge_height" android:layout_marginLeft="@dimen/badge_padding" android:layout_marginTop="@dimen/badge_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" />
			<View android:id="@id/bottom_title_gradient" android:tag="binding_3" android:background="@drawable/bottom_title_gradient" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" />
			<ImageView android:id="@id/ic_play" android:layout_width="10.0dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:srcCompat="?playIcon" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_play" style="@style/P3.Regular.White" />
			<ImageView android:id="@id/ic_info" android:paddingLeft="26.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="26.0dip" android:layout_width="48.0dip" android:layout_height="50.0dip" android:paddingStart="26.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_black_18dp" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	<include android:id="@id/progress_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" layout="@layout/progress_bar_common" />
</LinearLayout>
