<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_continue_watching_action_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<include android:id="@id/card_parent" layout="@layout/item_continue_watching_common" />
	<androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cwCheckBox" android:tag="binding_1" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:button="@drawable/green_checkbox_selector" android:layout_marginStart="10.0dip" />
</FrameLayout>
