<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_prize_0" android:layout_width="@dimen/my_prize_card_width" android:layout_height="@dimen/my_prize_card_height" android:layout_marginLeft="@dimen/my_prize_card_right" android:layout_marginRight="@dimen/my_prize_card_right" app:cardBackgroundColor="@color/social_my_prize_item_bg" app:cardCornerRadius="5.0dip" app:cardElevation="5.0dip">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/social_my_prize_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_my_prize_item_round_header" android:gravity="center_horizontal" android:id="@id/tv_round" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_high" android:lineSpacingExtra="2.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L3.Regular" />
		<ImageView android:id="@id/prize_icon" android:tag="binding_2" android:layout_width="@dimen/my_prize_icon_size" android:layout_height="@dimen/my_prize_icon_size" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_round" />
		<ImageView android:id="@id/prize_tick" android:tag="binding_3" android:background="@drawable/green_cirlce_bg" android:layout_width="@dimen/my_prize_tick_size" android:layout_height="@dimen/my_prize_tick_size" app:layout_constraintEnd_toEndOf="@id/prize_icon" app:layout_constraintTop_toTopOf="@id/prize_icon" app:srcCompat="@drawable/ic_tick" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_my_prize_item_name" android:gravity="center_horizontal" android:id="@id/prize_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prize_name_top_margin" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prize_icon" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_my_prize_item_desc" android:gravity="center_horizontal" android:id="@id/prize_desc" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_high" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_high" android:maxLines="4" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/margin_high" android:layout_marginEnd="@dimen/margin_high" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prize_name" style="@style/L2" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/comment_color_green" android:gravity="center_horizontal" android:id="@id/copy_coupon_code" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_high" android:lineSpacingExtra="4.0sp" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/L2.Bold" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_my_prize_item_no_coupon" android:gravity="center_horizontal" android:id="@id/no_coupon" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/no_coupon_code_bottom_margin" android:text="@string/no_coupon_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/L3" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_my_prize_item_no_coupon" android:gravity="center_horizontal" android:id="@id/coupon_code" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_low" android:lineSpacingExtra="2.0sp" app:layout_constraintBottom_toTopOf="@id/copy_coupon_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/L3.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_my_prize_item_no_coupon" android:gravity="center_horizontal" android:id="@id/coupon_code_title" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_code" android:lineSpacingExtra="2.0sp" app:layout_constraintBottom_toTopOf="@id/coupon_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/L3.Regular" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
