<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_scorecard_innings_0" android:background="@drawable/dashboard_card_middle" android:paddingLeft="@dimen/scorecard_padding_med" android:paddingTop="@dimen/margin_low" android:paddingRight="@dimen/scorecard_padding_med" android:paddingBottom="@dimen/margin_low" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scorecard_margin_med" android:layout_marginRight="@dimen/scorecard_margin_med">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/night_grey" android:id="@id/team_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_med" android:lineSpacingExtra="6.0sp" style="@style/L1.Medium" />
	<ImageView android:id="@id/ic_chevron" android:tag="binding_2" android:layout_width="@dimen/scorecard_chevron_size" android:layout_height="@dimen/scorecard_chevron_size" android:layout_marginRight="@dimen/margin_med" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_med" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_chevron_right_green" />
</RelativeLayout>
