<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/layout_social_round_start_0" android:layout_width="@dimen/social_card_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/social_card_margin" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/social_card_margin" android:layout_marginBottom="@dimen/margin_med" android:layout_marginStart="@dimen/social_card_margin" android:layout_marginEnd="@dimen/social_card_margin" app:cardCornerRadius="@dimen/social_card_corner_radius" app:cardElevation="@dimen/social_card_elevation">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/social_feed_card_bg" android:paddingLeft="9.0dip" android:paddingTop="@dimen/padding_low" android:paddingRight="9.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@id/sponsor_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/sponsor_tag_size" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_low" android:layout_marginBottom="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" app:layout_constraintEnd_toStartOf="@id/sponsor_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_feed_round_sponsor" android:gravity="center_vertical" android:id="@id/sponsor_name" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sponsor_tag_size" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_low" android:layout_marginRight="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_med" android:singleLine="true" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sponsor_icon" app:layout_constraintTop_toTopOf="parent" style="@style/L3" />
		<androidx.constraintlayout.widget.Group android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="sponsor_name,sponsor_icon" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/sponsor_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="sponsor_icon,sponsor_name" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_round_end_title" android:id="@id/title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="8.0dip" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="8.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsor_barrier" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_round_end_title" android:id="@id/subtitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med" android:lines="1" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="@dimen/margin_med" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" style="@style/L1.Regular" />
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rewards_recycler_view" android:layout_width="wrap_content" android:layout_height="@dimen/rounds_start_rewards_height" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
