<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/question_card" android:tag="layout/layout_social_trivia_question_0" android:paddingBottom="@dimen/padding_med" android:layout_width="@dimen/social_card_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/social_card_margin" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/social_card_margin" android:layout_marginBottom="@dimen/margin_med" android:layout_marginStart="@dimen/social_card_margin" android:layout_marginEnd="@dimen/social_card_margin" app:cardCornerRadius="@dimen/social_card_corner_radius" app:cardElevation="@dimen/social_card_elevation">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/social_feed_card_bg" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/prediction_point_color" android:id="@id/tv_points" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="11.0dip" android:layout_marginRight="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_high" android:drawableRight="@drawable/coin" android:drawablePadding="@dimen/padding_low" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L3.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.L3" android:textStyle="normal" android:textColor="@color/social_question_owner_color" android:id="@id/tv_question_owner" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_high" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_points" />
		<ImageView android:id="@id/iv_question_owner" android:tag="binding_3" android:layout_width="@dimen/social_question_owner_image_size" android:layout_height="@dimen/social_question_owner_image_size" android:layout_marginRight="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintBottom_toBottomOf="@id/tv_question_owner" app:layout_constraintEnd_toStartOf="@id/tv_question_owner" app:layout_constraintTop_toTopOf="@id/tv_question_owner" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.L2" android:gravity="center" android:id="@id/tv_question" android:tag="binding_4" android:paddingLeft="@dimen/trivia_question_margin" android:paddingTop="@dimen/padding_med" android:paddingRight="@dimen/trivia_question_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:paddingStart="@dimen/trivia_question_margin" android:paddingEnd="@dimen/trivia_question_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_question_owner" app:layout_constraintWidth_default="wrap" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/tv_option1" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_low" android:layout_marginTop="9.0dip" android:minLines="2" android:layout_marginStart="@dimen/margin_low" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/tv_option2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_question" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/tv_option2" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:minLines="2" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/tv_option3" app:layout_constraintStart_toEndOf="@id/tv_option1" app:layout_constraintTop_toBottomOf="@id/tv_question" style="@style/P1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/tv_option3" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/margin_low" android:minLines="2" android:layout_marginEnd="@dimen/margin_low" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_option2" app:layout_constraintTop_toBottomOf="@id/tv_question" style="@style/P1.Medium" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_option3,tv_option2,tv_option1" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineTimer" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<View android:id="@id/timer" android:tag="binding_9" android:background="@drawable/game_timer_background" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintEnd_toStartOf="@id/guidelineTimer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
