<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@id/ad_land_parent" android:tag="layout/layout_instream_custom_land_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Space android:id="@id/guideline_horizontal" android:layout_width="572.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/ad_image" android:layout_width="361.0dip" android:layout_height="188.0dip" android:src="@color/brownish_grey" android:scaleType="centerCrop" android:contentDescription="@string/content_desc_ad_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_horizontal" app:layout_constraintTop_toTopOf="parent" />
	<FrameLayout android:id="@id/ad_info_container" android:background="@color/ad_background" android:layout_width="211.0dip" android:layout_height="188.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_horizontal" app:layout_constraintTop_toTopOf="parent" />
	<androidx.cardview.widget.CardView android:id="@id/ad_logo_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/ad_image" app:layout_constraintTop_toTopOf="@id/ad_image" style="@style/AdLogoViewStyle">
		<ImageView android:id="@id/ad_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/content_desc_advertiser_logo" />
	</androidx.cardview.widget.CardView>
	<androidx.legacy.widget.Space android:id="@id/guideline_vertical" android:layout_width="0.0dip" android:layout_height="@dimen/ad_logo_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/ad_image" app:layout_constraintTop_toTopOf="@id/ad_image" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/badge_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/ad_logo_parent" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_constraintVertical_chainStyle="spread" app:layout_goneMarginLeft="16.0dip" app:layout_goneMarginStart="16.0dip" style="@style/AdBadgeViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_header_margin_left" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/ad_header_margin_left" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/ad_info_container" app:layout_constraintStart_toEndOf="@id/badge_ad" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_goneMarginLeft="@dimen/ad_header_margin_left" app:layout_goneMarginStart="@dimen/ad_header_margin_left" style="@style/AdHeaderViewStyle" />
	<LinearLayout android:orientation="horizontal" android:id="@id/sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_vertical" app:layout_constraintEnd_toEndOf="@id/ad_info_container" app:layout_constraintStart_toStartOf="@id/badge_ad" app:layout_goneMarginLeft="@dimen/ad_header_margin_left" app:layout_goneMarginStart="@dimen/ad_header_margin_left">
		<RatingBar android:theme="@style/RatingBar" android:layout_gravity="center" android:id="@id/ad_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center" android:id="@id/ad_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" style="@style/AdSubHeaderViewStyle" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/AdSubHeaderViewStyle" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_body" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:maxLines="3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/ad_click_action" app:layout_constraintEnd_toEndOf="@id/ad_info_container" app:layout_constraintStart_toEndOf="@id/ad_image" app:layout_constraintTop_toBottomOf="@id/sub_header" style="@style/AdBodyViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:gravity="center" android:id="@id/ad_click_action" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/ad_cta_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_info_container" app:layout_constraintLeft_toLeftOf="@id/ad_info_container" app:layout_constraintRight_toRightOf="@id/ad_info_container" style="@style/ButtonAdsFillGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
