<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_ad_tailor_meta_0" android:background="@color/ad_background" android:layout_width="fill_parent" android:layout_height="60.0dip">
	<androidx.cardview.widget.CardView android:id="@id/hs_tailor_logo_parent" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdLogoViewStyle">
		<in.startv.hotstar.rocky.ui.customviews.HsResizableImageView android:id="@id/hs_tailor_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hotstar_tailor_icon" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<Space android:id="@id/guideline_vertical" android:layout_width="0.0dip" android:layout_height="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<include android:id="@id/card_ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_badge_margin_left" android:layout_marginStart="@dimen/ad_badge_margin_left" app:layout_constraintEnd_toStartOf="@id/tailor_cta_heading" app:layout_constraintStart_toEndOf="@id/hs_tailor_logo_parent" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" layout="@layout/badge_ad_layout" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tailor_cta_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_header_margin_left" android:text="Hotstar" android:includeFontPadding="false" android:layout_marginStart="@dimen/ad_header_margin_left" app:layout_constraintEnd_toStartOf="@id/tailor_submit" app:layout_constraintStart_toEndOf="@id/card_ad_badge" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_goneMarginStart="6.0dip" style="@style/AdHeaderViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tailor_cta_subheading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Answer to skip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/guideline_vertical" app:layout_constraintEnd_toStartOf="@id/tailor_submit" app:layout_constraintStart_toStartOf="@id/card_ad_badge" app:layout_goneMarginStart="@dimen/ad_badge_margin_left" style="@style/AdSubHeaderViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/tailor_submit" android:tag="binding_1" android:paddingLeft="@dimen/ad_cta_padding_left" android:paddingRight="@dimen/ad_cta_padding_right" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:hapticFeedbackEnabled="true" android:paddingStart="@dimen/ad_cta_padding_left" android:paddingEnd="@dimen/ad_cta_padding_right" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TailorButtonGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
