<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_social_round_reward_item_0" android:layout_width="@dimen/rounds_start_rewards_width" android:layout_height="@dimen/rounds_start_rewards_height">
	<ImageView android:id="@id/rewards_image" android:tag="binding_1" android:layout_width="@dimen/my_prize_first_prize_size" android:layout_height="@dimen/my_prize_first_prize_size" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/rewards_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/night_grey" android:gravity="center_horizontal" android:id="@id/rewards_desc" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:lines="2" app:layout_constraintBottom_toTopOf="@id/coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/L3" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/prediction_point_color" android:id="@id/score" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/L3.Bold" />
	<ImageView android:id="@id/coin" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/coin" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/score" app:layout_constraintEnd_toStartOf="@id/more_to_win" app:layout_constraintStart_toEndOf="@id/score" app:layout_constraintTop_toTopOf="@id/score" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_round_reward_to_win_text" android:id="@id/more_to_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/to_win" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin" app:layout_constraintTop_toTopOf="@id/coin" style="@style/L3.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
