<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" android:id="@id/innings_parent" android:tag="layout/layout_cricket_scorecard_inning_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center|right" android:id="@id/team_score" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="30.0dip" android:maxLines="1" android:layout_toLeftOf="@id/inning_arrow" android:layout_below="@id/tour_name" android:layout_marginEnd="10.0dip" style="@style/H5.Medium.BrownishGrey" />
	<ImageView android:id="@id/inning_arrow" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:tint="@color/warm_grey_three" android:layout_below="@id/tour_name" android:layout_alignTop="@id/team_score" android:layout_alignBottom="@id/team_score" android:layout_alignParentRight="true" bind:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
	<ImageView android:id="@id/team_flag" android:tag="binding_2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:scaleType="fitCenter" android:layout_below="@id/tour_name" android:layout_alignTop="@id/team_score" android:layout_alignBottom="@id/team_score" android:layout_alignParentLeft="true" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center|left" android:id="@id/team_name" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/team_score" android:layout_toRightOf="@id/team_flag" android:layout_alignBaseline="@id/team_score" android:layout_alignBottom="@id/team_score" style="@style/H5.Medium.BrownishGrey" />
</RelativeLayout>
