<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_social_trivia_answer_0" android:padding="@dimen/padding_med" android:layout_width="@dimen/social_card_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/social_card_margin" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/social_card_margin" android:layout_marginBottom="@dimen/margin_med" android:layout_marginStart="@dimen/social_card_margin" android:layout_marginEnd="@dimen/social_card_margin" app:cardCornerRadius="@dimen/social_card_corner_radius" app:cardElevation="@dimen/social_card_elevation">
	<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingLeft="@dimen/social_card_horizontal_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/social_card_horizontal_padding" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_trivia_answer_points" android:gravity="center_horizontal" android:id="@id/tv_points" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L2.Bold" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_trivia_answer" android:gravity="center_horizontal" android:id="@id/tv_result" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_points" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/tv_answer_desc" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_result" style="@style/L3.Regular" />
		<ImageView android:id="@id/imageView2" android:tag="binding_5" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_margin="@dimen/margin_low" app:layout_constraintBottom_toBottomOf="@id/tv_points" app:layout_constraintStart_toEndOf="@id/tv_points" app:layout_constraintTop_toTopOf="@id/tv_points" app:srcCompat="@drawable/coin" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
