<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/question_card" android:tag="layout/layout_social_quiz_question_0" android:layout_width="@dimen/social_card_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/social_card_margin" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/social_card_margin" android:layout_marginBottom="@dimen/margin_med" android:layout_marginStart="@dimen/social_card_margin" android:layout_marginEnd="@dimen/social_card_margin" app:cardCornerRadius="@dimen/social_card_corner_radius" app:cardElevation="@dimen/social_card_elevation">
	<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/social_feed_card_bg" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/prediction_question_size" android:textColor="@color/prediction_question_color" android:id="@id/tv_what_happens_next" android:tag="binding_2" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/prediction_question_top_margin" android:layout_marginRight="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" android:layout_marginEnd="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<include android:id="@id/option_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prediction_option_padding" app:layout_constraintEnd_toStartOf="@id/option_123" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_what_happens_next" layout="@layout/layout_social_quiz_option" />
		<include android:id="@id/option_123" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/option_46" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/option_0" app:layout_constraintTop_toBottomOf="@id/tv_what_happens_next" layout="@layout/layout_social_quiz_option" />
		<include android:id="@id/option_46" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/option_out" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/option_123" app:layout_constraintTop_toBottomOf="@id/tv_what_happens_next" layout="@layout/layout_social_quiz_option" />
		<include android:id="@id/option_out" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/prediction_option_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/option_46" app:layout_constraintTop_toBottomOf="@id/tv_what_happens_next" layout="@layout/layout_social_quiz_option" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.P4" android:textColor="@color/social_prediction_waiting_for_result" android:id="@id/tv_waiting_for_result" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xhigh" android:layout_marginTop="@dimen/waiting_for_results_margin_top" android:layout_marginRight="@dimen/margin_xhigh" android:layout_marginBottom="@dimen/margin_med" android:drawablePadding="@dimen/padding_low" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_what_happens_next" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineTimer" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<View android:id="@id/timer" android:tag="binding_5" android:background="@drawable/game_timer_background" android:layout_width="0.0dip" android:layout_height="3.0dip" app:layout_constraintEnd_toStartOf="@id/guidelineTimer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
