<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_root" android:tag="layout/native_ad_common_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.legacy.widget.Space android:id="@id/guideline_vertical" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.cardview.widget.CardView android:id="@id/logo_parent" android:tag="binding_1" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_vertical" style="@style/NativeAdLogoViewStyle">
		<ImageView android:layout_gravity="center" android:id="@id/iv_advertiser_logo" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/content_desc_advertiser_logo" />
	</androidx.cardview.widget.CardView>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/badge_ad" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintStart_toEndOf="@id/logo_parent" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_goneMarginLeft="12.0dip" app:layout_goneMarginStart="12.0dip" style="@style/AdBadgeViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_header" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_header_margin_left" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/ad_header_margin_left" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/button_cta" app:layout_constraintStart_toEndOf="@id/badge_ad" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_goneMarginEnd="12.0dip" app:layout_goneMarginRight="12.0dip" app:layout_goneMarginStart="12.0dip" style="@style/AdHeaderViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_sub_header" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/button_cta" app:layout_constraintStart_toStartOf="@id/badge_ad" app:layout_constraintTop_toBottomOf="@id/tv_header" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginStart="12.0dip" style="@style/AdSubHeaderViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/button_cta" android:tag="binding_6" android:paddingLeft="@dimen/ad_cta_padding_left" android:paddingRight="@dimen/ad_cta_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/ad_cta_height" android:layout_marginRight="12.0dip" android:paddingStart="@dimen/ad_cta_padding_left" android:paddingEnd="@dimen/ad_cta_padding_right" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_vertical" style="@style/AdButtonBorder" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_body" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_vertical" style="@style/NativeAdBodyViewStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
