<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/container_drawer_header" android:tag="layout/nav_header_home_menu_0" android:background="?toolbarColor" android:layout_width="fill_parent" android:layout_height="@dimen/nav_header_height" android:foreground="?android:selectableItemBackground">
	<View android:background="?android:listDivider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="96.0dip" />
	<LinearLayout android:orientation="horizontal" android:tag="binding_1" android:paddingLeft="14.0dip" android:paddingRight="@dimen/nav_header_padding_right" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
		<ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="0.0" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_user_placeholder" />
		<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_header_login_title_v2" style="@style/H3.Medium.Black" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_header_subtitle_v2" style="@style/P2.Regular.MediumGrey" />
		</LinearLayout>
		<ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" app:srcCompat="@drawable/ic_right_green_arrow" />
	</LinearLayout>
	<RelativeLayout android:tag="binding_2" android:paddingLeft="@dimen/nav_header_user_image_padding_left" android:paddingRight="@dimen/nav_header_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
		<ImageView android:id="@id/user_image" android:visibility="gone" android:layout_width="@dimen/nav_header_user_image_width" android:layout_height="@dimen/nav_header_user_image_width" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_user_placeholder" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/user_name_v2" android:tag="binding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toLeftOf="@id/ic_chevron" android:layout_toRightOf="@id/user_image" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="7.0dip" android:layout_toStartOf="@id/ic_chevron" android:layout_toEndOf="@id/user_image" style="@style/H3.Medium.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:tag="binding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_toLeftOf="@id/ic_chevron" android:layout_toRightOf="@id/user_image" android:layout_below="@id/user_name_v2" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="7.0dip" android:layout_toStartOf="@id/ic_chevron" android:layout_toEndOf="@id/user_image" style="@style/P2.Regular.MediumGrey" />
		<ImageView android:id="@id/ic_chevron" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_right_green_arrow" />
	</RelativeLayout>
</RelativeLayout>
