<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/news_item_live_0" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
	<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/clip_image" android:layout_width="0.0dip" android:layout_height="120.0dip" app:background="@color/news_image_placeholder_grey" app:cornerRadius="4.299988dip" app:layout_constraintDimensionRatio="108:120" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/live" android:visibility="visible" android:layout_width="@dimen/live_badge_width" android:layout_height="@dimen/masthead_badge_height" android:layout_marginLeft="@dimen/badge_padding" android:layout_marginTop="@dimen/badge_padding" android:layout_marginStart="@dimen/badge_padding" app:layout_constraintLeft_toLeftOf="@id/clip_image" app:layout_constraintTop_toTopOf="@id/clip_image" app:lottie_rawRes="@raw/live_badge" />
	<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/channel_logo" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:scaleType="fitCenter" app:cornerRadius="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clip_image" app:roundedCorners="all" />
	<TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/channel_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/channel_logo" app:layout_constraintLeft_toRightOf="@id/channel_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/channel_logo" style="@style/L4.Regular.DarkGray" />
</androidx.constraintlayout.widget.ConstraintLayout>
