<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/unified_ad_stub_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:cardBackgroundColor="@color/ad_background" app:cardCornerRadius="@dimen/ad_image_corner_radius" app:cardElevation="0.0dip">
	<com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@id/ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingLeft="@dimen/ad_card_padding_left" android:paddingTop="@dimen/ad_card_padding_top" android:paddingRight="@dimen/ad_card_padding_right" android:paddingBottom="@dimen/ad_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ad_card_padding_left" android:paddingEnd="@dimen/ad_card_padding_right">
			<LinearLayout android:orientation="horizontal" android:id="@id/sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_sub_header_margin_right" android:layout_marginEnd="@dimen/ad_sub_header_margin_right" app:layout_constraintBottom_toBottomOf="@id/guideline_vertical" app:layout_constraintEnd_toStartOf="@id/ad_cta" app:layout_constraintStart_toStartOf="@id/ad_badge" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip">
				<RatingBar android:theme="@style/RatingBar" android:layout_gravity="center" android:id="@id/ad_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center" android:id="@id/ad_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" style="@style/AdSubHeaderViewStyle" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdSubHeaderViewStyle" />
			</LinearLayout>
			<Space android:id="@id/guideline_vertical" android:layout_width="0.0dip" android:layout_height="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<androidx.cardview.widget.CardView android:id="@id/ad_icon_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NativeAdLogoViewStyle">
				<ImageView android:id="@id/ad_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="App Icon" />
			</androidx.cardview.widget.CardView>
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:gravity="center" android:id="@id/ad_cta" android:paddingLeft="@dimen/ad_cta_padding_left" android:paddingRight="@dimen/ad_cta_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/ad_cta_height" android:textAllCaps="true" android:paddingStart="@dimen/ad_cta_padding_left" android:paddingEnd="@dimen/ad_cta_padding_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdButtonBorder" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/ad_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="3" android:lineSpacingExtra="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_header" style="@style/AdBodyViewStyle" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_header_margin_left" android:layout_marginRight="@dimen/ad_header_margin_right" android:includeFontPadding="false" android:layout_marginStart="@dimen/ad_header_margin_left" android:layout_marginEnd="@dimen/ad_header_margin_right" app:layout_constraintEnd_toStartOf="@id/ad_cta" app:layout_constraintStart_toEndOf="@id/ad_badge" app:layout_constraintTop_toTopOf="@id/guideline_vertical" style="@style/AdHeaderViewStyle" />
			<include android:id="@id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_badge_margin_left" android:layout_marginStart="@dimen/ad_badge_margin_left" app:layout_constraintBottom_toTopOf="@id/sub_header" app:layout_constraintStart_toEndOf="@id/ad_icon_parent" app:layout_constraintTop_toTopOf="@id/guideline_vertical" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" layout="@layout/badge_ad_layout" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.gms.ads.formats.UnifiedNativeAdView>
</androidx.cardview.widget.CardView>
