<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/widget_cta_ad_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18.0dip" />
	<View android:id="@id/cta_bg" android:tag="binding_1" android:background="@color/video_ad_cta_bg_land" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/cta_end" app:layout_constraintEnd_toEndOf="@id/cta_end" app:layout_constraintStart_toStartOf="@id/cta_start" />
	<androidx.legacy.widget.Space android:id="@id/cta_end" android:layout_width="10.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" />
	<androidx.legacy.widget.Space android:id="@id/cta_start" android:layout_width="16.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/cta_end" app:layout_constraintEnd_toStartOf="@id/iv_advertiser_logo_parent" />
	<androidx.legacy.widget.Space android:id="@id/guideline_cta_content" android:layout_width="0.0dip" android:layout_height="@dimen/ad_logo_height" app:layout_constraintBottom_toBottomOf="@id/cta_bg" app:layout_constraintEnd_toStartOf="@id/cta_end" app:layout_constraintStart_toEndOf="@id/cta_start" app:layout_constraintTop_toTopOf="@id/cta_bg" />
	<View android:id="@id/button_bg" android:tag="binding_2" android:background="@drawable/video_ad_cta_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_cta_content" app:layout_constraintEnd_toEndOf="@id/guideline_cta_content" app:layout_constraintStart_toStartOf="@id/button_start_padding" app:layout_constraintTop_toTopOf="@id/guideline_cta_content" />
	<View android:id="@id/button_click_feedback" android:tag="binding_3" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toEndOf="@id/button_bg" app:layout_constraintStart_toStartOf="@id/button_bg" app:layout_constraintTop_toTopOf="@id/button_bg" />
	<ImageView android:id="@id/button_icon" android:tag="binding_4" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toStartOf="@id/button_text" app:layout_constraintTop_toTopOf="@id/button_bg" />
	<androidx.legacy.widget.Space android:id="@id/button_start_padding" android:layout_width="16.0dip" android:layout_height="36.0dip" app:layout_constraintEnd_toStartOf="@id/button_icon" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/button_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toEndOf="@id/button_bg" app:layout_constraintTop_toTopOf="@id/button_bg" style="@style/P2.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/tv_header" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/button_bg" app:layout_constraintStart_toStartOf="@id/tv_sub_header" app:layout_constraintTop_toTopOf="@id/guideline_cta_content" style="@style/P2.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/tv_sub_header" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:minWidth="196.0dip" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.4" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_cta_content" app:layout_constraintEnd_toStartOf="@id/button_bg" style="@style/P3.Regular.White" />
	<androidx.cardview.widget.CardView android:id="@id/iv_advertiser_logo_parent" android:tag="binding_8" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/tv_header" app:layout_constraintTop_toTopOf="@id/guideline_cta_content" style="@style/AdLogoViewStyle">
		<ImageView android:id="@id/iv_advertiser_logo" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
