<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/drop_down_card" android:tag="layout/widget_form_dropdown_0" android:background="@drawable/lead_gen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="210.0dip" app:cardBackgroundColor="@color/transparent">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lead_gen_background" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
		<View android:orientation="horizontal" android:id="@id/search_container" android:background="@drawable/leadgen_search_drawable" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drop_down_title" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/search_container" app:layout_constraintLeft_toLeftOf="@id/search_container" app:layout_constraintTop_toTopOf="@id/search_container" app:srcCompat="@drawable/ic_search_grey" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/drop_down_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/drop_down_close" />
		<androidx.recyclerview.widget.RecyclerView android:id="@id/search_list" android:fadingEdge="horizontal" android:fadingEdgeLength="30.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/exit_ok" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/search_container" />
		<in.startv.hotstar.rocky.ui.customviews.HSEditText android:theme="@style/SearchStyle" android:textColor="@color/lead_gen_search_text" android:textColorHint="@color/lead_gen_search_highlight" android:layout_gravity="center_vertical" android:id="@id/search_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:inputType="text" app:layout_constraintBottom_toBottomOf="@id/search_container" app:layout_constraintLeft_toRightOf="@id/search_icon" app:layout_constraintRight_toRightOf="@id/search_container" app:layout_constraintTop_toTopOf="@id/search_container" style="@style/P3.Regular" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/primaryTextColor" android:id="@id/drop_down_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/drop_down_close" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_vertical" android:id="@id/exit_ok" android:background="@drawable/lead_gen_green_drawable" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="17.0dip" android:text="DONE" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/P3.Bold.White" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/lead_gen_ok_color" android:gravity="center_vertical" android:id="@id/exit_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="17.0dip" android:text="CANCEL" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/P3.Bold" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
