<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/signup_fragment_scrollview" android:tag="layout-v21/fragment_signup_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:tag="binding_1" android:padding="@dimen/padding_auth" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/signup_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/signup_header" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H2.Regular.Black" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textStyle="normal" android:gravity="center" android:id="@id/signup_header_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="4.0sp" style="@style/P2.Regular.WarmGreyTwo" />
		</LinearLayout>
		<include android:id="@id/layout_facebook" layout="@layout/layout_facebook" />
		<LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="@string/text_transition_name">
			<com.google.android.material.textfield.TextInputLayout android:theme="@style/LoginTextInputTheme" android:id="@id/fullname_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/auth_full_name">
				<in.startv.hotstar.rocky.ui.customviews.HSEditText android:id="@id/fullname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="256" android:inputType="textPersonName" style="@style/EditTextStyle" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout android:theme="@style/LoginTextInputTheme" android:textColor="@color/auth_text_color" android:id="@id/email_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_edittext_spacing" android:hint="@string/auth_email_address">
				<in.startv.hotstar.rocky.ui.customviews.HSEditText android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="256" android:inputType="textEmailAddress" style="@style/EditTextStyle" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout android:theme="@style/LoginTextInputTheme" android:textColor="@color/auth_text_color" android:id="@id/password_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_edittext_spacing" android:hint="@string/auth_set_password" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/auth_show_hide_color">
				<in.startv.hotstar.rocky.ui.customviews.HSEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="256" android:inputType="textPassword" style="@style/EditTextStyle" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout android:theme="@style/LoginTextInputTheme" android:textColor="@color/auth_text_color" android:id="@id/age_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_edittext_spacing" android:hint="@string/auth_age">
				<in.startv.hotstar.rocky.ui.customviews.HSEditText android:id="@id/age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number" style="@style/EditTextStyle" />
			</com.google.android.material.textfield.TextInputLayout>
			<RadioGroup android:orientation="horizontal" android:id="@id/radio_group_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gender_top_margin">
				<RadioButton android:textColor="@drawable/gender_selector" android:id="@id/male" android:paddingLeft="@dimen/gender_radiobutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_male" android:layout_weight="1.0" app:buttonTint="@color/gender_button_selector" style="@style/RadioBtnTextStyle" />
				<RadioButton android:textColor="@drawable/gender_selector" android:id="@id/female" android:paddingLeft="@dimen/gender_radiobutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_female" android:layout_weight="1.0" app:buttonTint="@color/gender_button_selector" style="@style/RadioBtnTextStyle" />
			</RadioGroup>
			<RelativeLayout android:orientation="horizontal" android:id="@id/consent_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_high">
				<CheckBox android:id="@id/consent_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.L2" android:textColor="@color/consent_signup" android:layout_gravity="center_horizontal" android:id="@id/consent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/consent_checkbox" style="@style/P2.Regular" />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/transition_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="@string/sign_transition_name">
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/signup" android:layout_marginTop="@dimen/signup_button_top_margin" android:text="@string/sign_up_caps" style="@style/ButtonGreenGray" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/have_account_login" android:background="?android:selectableItemBackground" android:padding="@dimen/normal_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_option_margin_top" style="@style/P2.Regular" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center_horizontal" android:id="@id/txtvTermsAndPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/P2.Regular" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
