<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_subs_upgrade_pack_enabled_0" android:background="@drawable/border_button_selector_subs_pack_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item_heading" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/upgrade_to" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/heading" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/P5.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/charge_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/currency" app:layout_constraintRight_toLeftOf="@id/cents" app:layout_constraintTop_toBottomOf="@id/heading" style="@style/T1.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/cents" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/charge_text" app:layout_constraintTop_toTopOf="@id/charge_text" style="@style/P2.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/currency" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/charge_text" app:layout_constraintEnd_toStartOf="@id/charge_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/charge_text" style="@style/P2.Medium.Black" />
	<ImageView android:id="@id/ic_offer" android:tag="binding_5" android:layout_width="27.0dip" android:layout_height="31.0dip" android:layout_marginRight="@dimen/subscription_offer_icon_margin_right" android:layout_marginEnd="@dimen/subscription_offer_icon_margin_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_offer" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_discount_tag" android:id="@id/help_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/off" app:layout_constraintLeft_toLeftOf="@id/ic_offer" app:layout_constraintRight_toRightOf="@id/ic_offer" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_discount_tag" android:id="@id/off" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/off_caps" android:textAlignment="center" android:letterSpacing="0.06" app:layout_constraintLeft_toLeftOf="@id/ic_offer" app:layout_constraintRight_toRightOf="@id/ic_offer" app:layout_constraintTop_toBottomOf="@id/help_text" style="@style/P6.Bold.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/sub_title" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:lineSpacingExtra="3.0sp" android:alpha="0.6" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/ios_subs_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/charge_text" style="@style/P4.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_warning_text" android:id="@id/ios_subs_data" android:tag="binding_9" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/upgrade_via_ios_only" android:lineSpacingExtra="3.0sp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/end_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" style="@style/P4.Regular" />
	<View android:id="@id/end_view" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ios_subs_data" />
</androidx.constraintlayout.widget.ConstraintLayout>
