<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_continue_watching_dialog_0" android:paddingTop="@dimen/bottom_sheet_padding_top" android:paddingBottom="@dimen/bottom_sheet_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/title" android:paddingLeft="@dimen/bottom_sheet_title_padding_left" android:paddingBottom="@dimen/bottom_sheet_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/see_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/H4.Medium.WarmGreyTwo" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/see_all" android:tag="binding_1" android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/tray_menu_item_details" android:drawablePadding="@dimen/bottom_sheet_item_text_padding_left" app:layout_constraintBottom_toTopOf="@id/download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/H4.Regular.Black" />
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/download" android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toTopOf="@id/resume" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/see_all">
		<ImageView android:id="@id/download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_dialog_download" />
		<ProgressBar android:id="@id/prepare_progress" android:padding="3.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateTint="@color/tree_green" style="@style/DefaultSpinner" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/download_text" android:paddingLeft="@dimen/bottom_sheet_item_text_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H4.Regular.Black" />
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/resume" android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toTopOf="@id/pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_dialog_download" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloads_dropdown_menu_resume" style="@style/H4.Regular.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/resume_progress_value" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H4.Regular.WarmGreyTwo" />
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pause" android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toTopOf="@id/delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resume">
		<RelativeLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
			<com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/download_progress" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_centerInParent="true" app:donut_circle_starting_degree="-90" app:donut_finished_color="@color/main_app_green" app:donut_finished_stroke_width="2.0dip" app:donut_max="100" app:donut_unfinished_color="#33000000" app:donut_unfinished_stroke_width="2.0dip" />
			<ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_dialog_pause" />
		</RelativeLayout>
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:paddingLeft="@dimen/bottom_sheet_item_text_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloads_dropdown_menu_pause" style="@style/H4.Regular.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/progress_value" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H4.Regular.WarmGreyTwo" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/delete" android:tag="binding_2" android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/downloads_dropdown_menu_delete" android:drawablePadding="@dimen/bottom_sheet_item_text_padding_left" app:layout_constraintBottom_toTopOf="@id/remove" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pause" style="@style/H4.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/remove" android:tag="binding_3" android:paddingLeft="@dimen/bottom_sheet_item_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/tray_menu_item_remove" android:drawablePadding="@dimen/bottom_sheet_item_text_padding_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete" style="@style/H4.Regular.Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
