<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_root" android:tag="layout/item_language_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<Space android:id="@id/bottom_card_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="@id/front_card" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.13" />
	<androidx.cardview.widget.CardView android:id="@id/back_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_card_guideline" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6">
		<in.startv.hotstar.rocky.ui.customviews.SmoothImageView android:id="@id/back_image" android:background="@color/language_back_image_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<View android:id="@id/back_image_fade" android:background="@color/image_fade_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView android:id="@id/front_card" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6">
		<in.startv.hotstar.rocky.ui.customviews.SmoothImageView android:id="@id/front_image" android:background="@color/language_front_image_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<View android:id="@id/front_image_fade" android:background="@color/image_fade_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</androidx.cardview.widget.CardView>
	<Space android:id="@id/bottom_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toBottomOf="@id/front_card" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.2" />
	<ImageView android:id="@id/ic_selected" android:paddingLeft="9.0dip" android:paddingTop="10.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/content_desc_selected" android:translationZ="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_heart_solid" />
	<ImageView android:id="@id/ic_not_selected" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/content_desc_not_selected" android:translationZ="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_heart_hollow" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_language" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_padding" style="@style/P1.Regular.Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
