<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/layout_scorecard_header_0" android:paddingLeft="@dimen/margin_med_high" android:paddingTop="@dimen/margin_low" android:paddingRight="@dimen/margin_med_high" android:paddingBottom="@dimen/margin_low" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_med_high" android:paddingEnd="@dimen/margin_med_high">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/scorecard_live_text_color" android:id="@id/tv_live" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med" android:text="@string/live" android:drawableLeft="@drawable/red_dot" android:drawablePadding="@dimen/padding_low" android:lineSpacingExtra="2.0sp" android:letterSpacing="0.04" style="@style/L3.Bold" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textStyle="normal" android:textColor="@color/scorecard_text_color" android:id="@id/tv_header" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="2.0sp" style="@style/L3" />
</LinearLayout>
