<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_social_signal_0" android:paddingLeft="@dimen/comment_padding_left_right" android:paddingRight="@dimen/comment_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_margin_right" android:minHeight="32.0dip" android:layout_marginEnd="@dimen/comment_margin_right" app:layout_constrainedHeight="true">
	<FrameLayout android:id="@id/avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/content_text">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/comment_initials_icon" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/L7.Regular" />
		<ImageView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</FrameLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Regular" android:textColor="@color/feed_comment_color_important" android:id="@id/content_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="110.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="3.0sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="110.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/say_hi_bg" android:tag="binding_4" android:background="@drawable/say_hi_bg" android:layout_width="64.0dip" android:layout_height="22.0dip" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/content_text" app:layout_constraintStart_toEndOf="@id/content_text" app:layout_constraintTop_toTopOf="@id/content_text" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_wave" android:tag="binding_5" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/say_hi_bg" app:layout_constraintLeft_toLeftOf="@id/say_hi_bg" app:layout_constraintTop_toTopOf="@id/say_hi_bg" />
	<TextView android:gravity="center_vertical" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="@id/say_hi_bg" app:layout_constraintStart_toEndOf="@id/iv_wave" app:layout_constraintTop_toTopOf="@id/say_hi_bg" style="@style/L3.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
