<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/layout_detail_page_metadata_0" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/poster" android:background="@drawable/poster_border" android:layout_width="60.0dip" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" android:translationZ="1.0dip" android:elevation="1.0dip" app:cornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/metadata_main_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/poster" app:layout_constraintTop_toTopOf="parent" style="@style/H4.Medium.Black" />
			<Space android:id="@id/tag_margin" android:tag="binding_2" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toEndOf="@id/poster" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/text_link" android:id="@id/channel_name" android:tag="binding_3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tag_margin" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" style="@style/P5.Medium" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/text_link" android:id="@id/first_dot" android:tag="binding_4" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  •  " app:layout_constraintStart_toEndOf="@id/channel_name" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" style="@style/P5.Medium" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/text_link" android:id="@id/language" android:tag="binding_5" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/first_dot" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" style="@style/P5.Medium" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/text_link" android:id="@id/second_dot" android:tag="binding_6" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  •  " app:layout_constraintStart_toEndOf="@id/language" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" style="@style/P5.Medium" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/text_link" android:tag="binding_7" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/second_dot" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" style="@style/P5.Medium" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/metadata_info" android:tag="binding_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" app:layout_constraintStart_toEndOf="@id/poster" app:layout_constraintTop_toBottomOf="@id/tag_margin" style="@style/P5.Regular.MediumGrey" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/episode_subtitle" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" app:layout_constraintStart_toEndOf="@id/poster" app:layout_constraintTop_toBottomOf="@id/metadata_main_title" style="@style/H5.Regular.Black" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/metadata_episode_title" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" app:layout_constraintStart_toEndOf="@id/poster" app:layout_constraintTop_toBottomOf="@id/episode_subtitle" style="@style/H5.Regular.WarmGreyTwo" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<include android:id="@id/metadata_content_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="11.0dip" app:layout_constraintTop_toBottomOf="@id/top_info" layout="@layout/layout_metadata_expandable_textview" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/metadata_starring_info" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintTop_toBottomOf="@id/metadata_content_description" style="@style/P3.Regular.MediumGrey" />
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/metadata_starring_info">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/metadata_download" android:background="@drawable/metadata_button_bg" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
				<ImageView android:id="@id/download_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/ic_dialog_download" />
				<FrameLayout android:id="@id/metadata_progress_container" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip">
					<com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/metadata_download_progress" android:layout_width="18.0dip" android:layout_height="18.0dip" app:donut_circle_starting_degree="-90" app:donut_finished_color="@color/tree_green" app:donut_finished_stroke_width="2.0dip" app:donut_max="100" app:donut_unfinished_color="@color/black_opacity_30" app:donut_unfinished_stroke_width="2.0dip" />
					<ImageView android:layout_gravity="center" android:id="@id/progress_inside" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/download_pause_rectangle" />
				</FrameLayout>
				<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/download_starting" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/download_starting" />
				<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/download_discovery" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:lottie_rawRes="@raw/discovery_download" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/download_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_label" android:letterSpacing="0.012" style="@style/P3.Medium.Black" />
			</LinearLayout>
			<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/download_discovery_pulse" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0" app:lottie_rawRes="@raw/download_with_pulse" />
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/metadata_watchlist" android:tag="binding_11" android:background="@drawable/metadata_button_bg" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
				<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/addToWatchlistIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:lottie_rawRes="@raw/remove_from_watchlist" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watchlist_label" android:letterSpacing="0.012" style="@style/P3.Medium.Black" />
			</LinearLayout>
			<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/watchlist_discovery_pulse" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" app:lottie_rawRes="@raw/watchlist_with_pulse" />
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/metadata_share" android:tag="binding_12" android:background="@drawable/metadata_button_bg" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0">
				<ImageView android:id="@id/share_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/ic_share_black" />
				<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/share_discovery" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:lottie_rawRes="@raw/discovery_share" app:lottie_repeatCount="2" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_label" android:letterSpacing="0.012" style="@style/P3.Medium.Black" />
			</LinearLayout>
			<in.startv.hotstar.rocky.ui.customviews.CustomLottieAnimationView android:id="@id/share_discovery_pulse" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" app:lottie_rawRes="@raw/share_with_pulse" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
