<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/pack_paywall_gradient" android:layout_width="@dimen/paywall_pack_portrait_width" android:layout_height="@dimen/paywall_pack_portrait_height">
	<ImageView android:id="@id/pack_logo" android:layout_width="43.0dip" android:layout_height="22.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/paywall_hotstarvip_logo" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="11.0sp" android:textColor="@color/paywall_price_color" android:id="@id/pack_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" app:layout_constraintRight_toLeftOf="@id/pack_caret" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Medium" />
	<ImageView android:id="@id/pack_caret" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="7.0dip" android:tint="@color/tree_green" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/paywall_caret" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="@color/paywall_pack_description" android:id="@id/pack_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="14.0dip" android:text="•  IPL, World Cup &amp; more\n•  Exclusive Hotstar Specials\n•  Star serials &amp; movies before TV" android:lineSpacingExtra="4.0sp" android:letterSpacing="-0.02" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pack_price" style="@style/P2.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
