<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_privacy_policy_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:theme="?overlay" android:id="@id/back_button" android:background="?selectableItemBackground" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_arrow" style="?toolbarGradient" />
	<FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_behavior="?scrollingViewBehavior" app:layout_constraintBottom_toTopOf="@id/btnSavePreference" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/btnSavePreference" android:tag="binding_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/privacy_continue_button_side_margin" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonGreenGray" />
</androidx.constraintlayout.widget.ConstraintLayout>
