<?xml version="1.0" encoding="utf-8" ?>
<in.startv.hotstar.rocky.ui.customviews.FitsSystemWindowsBottomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@id/fits_windows_bottom_container" android:tag="layout/activity_hs_watch_page_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_watch_page" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<include android:id="@id/watch_page_layout" layout="@layout/layout_watch_page" />
			<LinearLayout android:orientation="vertical" android:id="@id/toolbar_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<androidx.appcompat.widget.Toolbar android:theme="?overlay" android:gravity="center_vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:subtitleTextAppearance="@style/L2.Regular.White" app:titleMarginBottom="0.0dip" app:titleMarginTop="0.0dip" app:titleTextAppearance="@style/L1.Medium.White" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/premium_download_tip" android:background="@drawable/download_toast_background" android:paddingLeft="12.0dip" android:paddingRight="48.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:foreground="?android:selectableItemBackground" android:layout_above="@id/download_toast" android:layout_alignWithParentIfMissing="true">
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/tab_text_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_download_tip" android:lineSpacingExtra="4.0sp" style="@style/L3.Regular" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/download_toast" android:background="@drawable/download_toast_background" android:paddingLeft="12.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:foreground="?android:selectableItemBackground" android:layout_alignParentBottom="true">
				<com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/download_progress_circle" android:layout_width="16.0dip" android:layout_height="16.0dip" app:donut_circle_starting_degree="-90" app:donut_finished_color="@color/tree_green" app:donut_finished_stroke_width="2.0dip" app:donut_max="100" app:donut_show_text="false" app:donut_unfinished_color="@color/white_20" app:donut_unfinished_stroke_width="2.0dip" />
				<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/tab_text_unselected" android:id="@id/toast_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" style="@style/L4.Medium" />
				<ImageView android:layout_width="8.0dip" android:layout_height="10.0dip" app:srcCompat="@drawable/right_chevron" />
			</LinearLayout>
		</RelativeLayout>
		<include android:id="@id/bottomsheet" layout="@layout/layout_ad_webview_bottomsheet" />
		<include android:id="@id/partner_bottomsheet" layout="@layout/layout_partner_webview" />
		<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_animate_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<FrameLayout android:layout_gravity="bottom" android:id="@id/check_email_fragment_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</in.startv.hotstar.rocky.ui.customviews.FitsSystemWindowsBottomFrameLayout>
