<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_user_report_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
	<include android:id="@id/toolbar_container" layout="@layout/toolbar_container" />
	<LinearLayout android:id="@id/ll_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/toolbar_container">
		<LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
		<com.google.android.material.textfield.TextInputLayout android:textColor="@color/auth_text_color" android:id="@id/email_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="From :">
			<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textAppearance="@style/P1.Regular.Black" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="256" android:inputType="textEmailAddress" style="@style/EditTextStyle" />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textSize="12.0sp" android:textColorHint="@color/tree_green" android:gravity="top" android:id="@id/comments" android:background="@drawable/border_button_bg_enabled" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_margin="10.0dip" android:hint="Enter your valuable feedback *" android:layout_below="@id/ll_email" android:inputType="textMultiLine" style="@style/EditTextStyle" />
	<Button android:id="@id/btn_choose" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/ic_score_size_10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/ic_score_size_10" android:layout_marginBottom="20.0dip" android:text="Select Image" android:layout_below="@id/comments" style="@style/ButtonAdsFillGreen" />
	<ImageView android:id="@id/imageAdd" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:foreground="@drawable/border_button_bg_enabled" android:scaleType="centerCrop" android:layout_below="@id/btn_choose" />
	<ImageView android:id="@id/cancel" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-10.0dip" android:layout_marginTop="-8.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/imageAdd" android:layout_below="@id/btn_choose" app:srcCompat="@android:drawable/ic_delete" />
	<Button android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="Submit " android:layout_alignParentBottom="true" style="@style/ButtonAdsFillGreen" />
</RelativeLayout>
