<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/quality_container" android:tag="layout/download_quality_item_0" android:paddingLeft="@dimen/bottom_sheet_title_padding_left" android:paddingTop="@dimen/bottom_sheet_item_padding_top" android:paddingRight="@dimen/bottom_sheet_title_padding_left" android:paddingBottom="@dimen/bottom_sheet_item_padding_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/P1.Regular.BlackThree" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/label" android:layout_centerVertical="true" style="@style/P1.Regular.WarmGreyTwo" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/video_download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/P1.Regular.WarmGreyTwo" />
</RelativeLayout>
