<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/collage_tray_container" android:tag="layout/fragment_subscription_page_detail_tray_item_collage_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.14" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.53" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.64" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.76" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.31" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.81" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
	<androidx.cardview.widget.CardView android:id="@id/card_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/subs_tray_collage_bg_primary" app:cardCornerRadius="2.0dip" app:cardElevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_12" app:layout_constraintLeft_toLeftOf="@id/guideline_1" app:layout_constraintRight_toRightOf="@id/guideline_4" app:layout_constraintTop_toTopOf="@id/guideline_9">
		<ImageView android:id="@id/image_1" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView android:id="@id/card_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/subs_tray_collage_bg_secondary" app:cardCornerRadius="2.0dip" app:cardElevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_13" app:layout_constraintLeft_toLeftOf="@id/guideline_3" app:layout_constraintRight_toRightOf="@id/guideline_7" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/image_3" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView android:id="@id/card_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/subs_tray_collage_bg" app:cardCornerRadius="2.0dip" app:cardElevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_14" app:layout_constraintLeft_toLeftOf="@id/guideline_2" app:layout_constraintRight_toRightOf="@id/guideline_5" app:layout_constraintTop_toTopOf="@id/guideline_11">
		<ImageView android:id="@id/image_2" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView android:id="@id/card_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/subs_tray_collage_bg" app:cardCornerRadius="2.0dip" app:cardElevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_12" app:layout_constraintLeft_toLeftOf="@id/guideline_6" app:layout_constraintRight_toRightOf="@id/guideline_8" app:layout_constraintTop_toTopOf="@id/guideline_10">
		<ImageView android:id="@id/image_4" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
