<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/error_frame_layout" android:tag="layout/fragment_error_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.watchpage.playerviews.PlayerFrameLayout android:id="@id/frame" android:background="#66111111" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame" app:layout_constraintEnd_toEndOf="@id/frame" app:layout_constraintStart_toStartOf="@id/frame" app:layout_constraintTop_toTopOf="@id/frame" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/txtv_error_message" android:paddingLeft="32.0dip" android:paddingTop="8.0dip" android:paddingRight="32.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Medium.White" />
	<ImageView android:id="@id/imgv_replay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtv_error_message" app:srcCompat="@drawable/ic_refresh_white" />
	<Button android:id="@id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip" android:text="@string/update_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgv_replay" style="@style/ButtonGreenGray" />
</androidx.constraintlayout.widget.ConstraintLayout>
