<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_hs_cancel_subs_native_0" android:background="@color/cancel_screen_bg" android:paddingLeft="@dimen/cancel_membership_margin" android:paddingRight="@dimen/cancel_membership_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/cancel_title" android:id="@id/heading" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_membership_margin_top" app:layout_constraintTop_toTopOf="parent" style="@style/H2.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/cancel_description" android:id="@id/sub_heading" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_membership_margin" android:text="@string/cancel_membership_sub_heading" app:layout_constraintTop_toBottomOf="@id/heading" style="@style/H4.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/cancel_btn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_membership_margin_top" android:text="@string/confirm_cancellation" app:layout_constraintTop_toBottomOf="@id/sub_heading" style="@style/ButtonGreenGray" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/cancel_change_mind" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_membership_margin_top" android:text="@string/cancel_subs_cancellation" app:layout_constraintEnd_toEndOf="@id/cancel_btn" app:layout_constraintStart_toStartOf="@id/cancel_btn" app:layout_constraintTop_toBottomOf="@id/cancel_btn" style="@style/L1.Medium" />
	<LinearLayout android:gravity="center" android:tag="binding_5" android:layout_marginTop="@dimen/cancel_membership_margin_top" app:layout_constraintTop_toBottomOf="@id/heading" style="@style/ButtonGreenGray">
		<in.startv.hotstar.rocky.ui.customviews.HSButton android:tag="binding_6" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_to_hotstar" android:drawablePadding="@dimen/subs_drawable_padding" style="@style/L1.Medium.White" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
