<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_privacy_policy_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_welcometext" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_hotstar_dark_normal" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/tv_welcometext" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="24.0dip" app:layout_constraintBottom_toTopOf="@id/txtvSubTitle" app:layout_constraintTop_toBottomOf="@id/img_logo" style="@style/H3.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/privacy_policy_sub_title" android:gravity="center" android:id="@id/txtvSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcometext" app:lineHeight="18.0sp" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/privacy_policy_sub_title" android:gravity="center" android:id="@id/txtvTermsAndPolicy" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="19.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="parent" style="@style/P3.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
