<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/pack_container" android:tag="layout/fragment_upgrade_packs_0" android:background="@drawable/background_upgrade_top_sheet" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include android:id="@id/free_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/pack_card_layout" />
	<include android:id="@id/vip_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/free_card" layout="@layout/pack_card_layout" />
	<include android:id="@id/premium_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_card" layout="@layout/pack_card_layout" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_top_sheet_login_text" android:id="@id/upgrade_already_subscribed_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/upgrade_login_btn" app:layout_constraintTop_toBottomOf="@id/premium_card" style="@style/L4.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_explore" android:id="@id/upgrade_login_btn" android:tag="binding_2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/upgrade_already_subscribed_text" app:layout_constraintLeft_toRightOf="@id/upgrade_already_subscribed_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/upgrade_already_subscribed_text" style="@style/L4.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
