<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_cast_controls_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.watchpage.playerviews.PlayerFrameLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
		<View android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</in.startv.hotstar.rocky.watchpage.playerviews.PlayerFrameLayout>
	<in.startv.hotstar.rocky.watchpage.playerviews.PlayerBottomControlFrameLayout android:id="@id/frame_player_shadow" android:background="@color/player_controller_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:background="@drawable/player_bottom_gradient" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" />
		</RelativeLayout>
	</in.startv.hotstar.rocky.watchpage.playerviews.PlayerBottomControlFrameLayout>
	<in.startv.hotstar.rocky.watchpage.playerviews.PlayerControlFrameLayout android:id="@id/player_control_frame_layout" android:background="@android:color/transparent" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<RelativeLayout android:id="@id/asset_controller_relative_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RelativeLayout android:id="@id/player_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
				<ImageView android:id="@id/replay_10_sec" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_toLeftOf="@id/play" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_player_replay" style="@style/PlayerRippleEffect" />
				<ImageView android:theme="@style/PlayerRippleEffect" android:id="@id/play" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ic_player_play_margin_left" android:layout_marginRight="@dimen/ic_player_play_margin_right" android:scaleType="fitXY" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_player_play" />
				<ProgressBar android:id="@id/spinner" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="@dimen/player_progress_spinner_size" android:layout_height="@dimen/player_progress_spinner_size" android:indeterminate="true" android:layout_centerInParent="true" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
				<ImageView android:theme="@style/PlayerRippleEffect" android:id="@id/pause" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ic_player_play_margin_left" android:layout_marginRight="@dimen/ic_player_play_margin_right" android:scaleType="fitXY" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_player_pause" />
				<ImageView android:theme="@style/PlayerRippleEffect" android:id="@id/forward_10_sec" android:padding="12.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_toRightOf="@id/play" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_player_forward" />
			</RelativeLayout>
			<RelativeLayout android:id="@id/bottom_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
				<RelativeLayout android:id="@id/seekbar_layout" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<in.startv.hotstar.rocky.watchpage.playerviews.AssetPlayerSeekBar android:id="@id/seek_bar" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/player_seekbar_height" android:indeterminate="false" android:progressDrawable="@drawable/player_seek" android:minHeight="@dimen/player_seekbar_height" android:thumb="@drawable/scrubber_white" android:layout_alignParentBottom="true" app:previewFrameLayout="@id/previewFrameLayout" />
					<include android:gravity="start|center" android:layout_gravity="center|right" android:id="@id/live_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_live_margin_right" android:layout_marginBottom="9.0dip" android:layout_above="@id/seek_bar" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" layout="@layout/layout_badge_live" />
					<include android:gravity="start|center" android:layout_gravity="center|right" android:id="@id/go_live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_go_live_margin_right" android:layout_marginBottom="9.0dip" android:layout_above="@id/seek_bar" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" layout="@layout/layout_badge_go_live" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/player_duration_text_size" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/end_txt_view_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_timer_margin_right" android:layout_marginBottom="9.0dip" android:text="@string/player_end_text" android:singleLine="true" android:layout_above="@id/seek_bar" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-medium" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center" android:id="@id/settings" android:tag="binding_2" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_menu_settings" android:drawablePadding="8.0dip" android:layout_above="@id/seek_bar" android:layout_centerHorizontal="true" style="@style/L2.Regular.White" />
					<FrameLayout android:id="@id/previewFrameLayout" android:background="@drawable/video_frame" android:visibility="invisible" android:layout_width="130.0dip" android:layout_height="75.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/seek_bar" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.35">
						<RelativeLayout android:id="@id/layout_frame_preview" android:layout_width="wrap_content" android:layout_height="wrap_content">
							<ImageView android:id="@id/imagePreview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
							<ImageView android:id="@id/image_preview_gradient" android:background="@drawable/preview_thumbnail_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
							<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/player_duration_text_size" android:textColor="@android:color/white" android:id="@id/seek_duration" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
						</RelativeLayout>
					</FrameLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@id/seekbar_layout_land" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<View android:id="@id/dummy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
					<in.startv.hotstar.rocky.watchpage.playerviews.AssetPlayerSeekBar android:id="@id/seek_bar_land" android:paddingTop="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_landscape_seekbar_margin" android:layout_marginRight="@dimen/player_landscape_seekbar_margin" android:layout_marginBottom="56.0dip" android:maxHeight="@dimen/player_seekbar_height" android:indeterminate="false" android:progressDrawable="@drawable/player_seek_land" android:minHeight="@dimen/player_seekbar_height" android:thumb="@drawable/scrubber_white" android:layout_toLeftOf="@id/end_txt_view_land" android:layout_above="@id/dummy" app:previewFrameLayout="@id/previewFrameLayoutLand" />
					<include android:gravity="start|center" android:layout_gravity="center|right" android:id="@id/live_badge_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_live_margin_right" android:layout_marginBottom="56.0dip" android:layout_above="@id/dummy" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" layout="@layout/layout_badge_live" />
					<include android:gravity="start|center" android:layout_gravity="center|right" android:id="@id/go_live_badge_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_go_live_margin_right" android:layout_marginBottom="56.0dip" android:layout_above="@id/dummy" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" layout="@layout/layout_badge_go_live" />
					<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/player_duration_text_size" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/end_txt_view_land" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_timer_margin_right" android:layout_marginBottom="56.0dip" android:text="@string/player_end_text" android:singleLine="true" android:layout_above="@id/dummy" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-medium" />
					<FrameLayout android:id="@id/previewFrameLayoutLand" android:background="@drawable/video_frame" android:visibility="invisible" android:layout_width="230.0dip" android:layout_height="130.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/seek_bar_land" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.35">
						<RelativeLayout android:id="@id/layout_frame_preview_land" android:layout_width="wrap_content" android:layout_height="wrap_content">
							<ImageView android:id="@id/imagePreviewLand" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
							<ImageView android:id="@id/image_preview_gradient_land" android:background="@drawable/preview_thumbnail_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
							<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/player_duration_text_size" android:textColor="@android:color/white" android:id="@id/seek_duration_land" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
						</RelativeLayout>
					</FrameLayout>
					<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_above="@id/dummy">
						<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center" android:id="@id/player_settings_land" android:tag="binding_4" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:drawablePadding="8.0dip" style="@style/L2.Regular.White" />
						<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center" android:id="@id/audio" android:tag="binding_5" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/player_settings_land" style="@style/L2.Regular.White" />
						<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center" android:id="@id/nextEpisode" android:tag="binding_6" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next Episode" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/audio" style="@style/L2.Regular.White" />
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</in.startv.hotstar.rocky.watchpage.playerviews.PlayerControlFrameLayout>
</RelativeLayout>
