<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/player_stats_layout" android:tag="layout/fragment_stats_for_nerds_0" android:background="@color/transparent_black" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:id="@id/bottom_gradient" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerStatsDevice" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerStatsBufferTime" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Minimum Playback Buffer Time: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsDevice" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerStatsVideoId" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video ID: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsBufferTime" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerStatsScreenRes" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screen Resolution: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsVideoId" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerStatsRes" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video Resolution: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsScreenRes" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerVideoSize" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video Format: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsRes" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerAudioFormat" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio Format: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerVideoSize" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/playerStatsDropframes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dropped Frames: " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerAudioFormat" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/playerStatsConnectionSpeed" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="N/W Speed:" app:layout_constraintBottom_toBottomOf="@id/playerStatsNwChart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsDropframes" />
	<com.github.mikephil.charting.charts.LineChart android:id="@id/playerStatsNwChart" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintLeft_toRightOf="@id/playerStatsConnectionSpeed" app:layout_constraintRight_toLeftOf="@id/playerStatsConnectionSpeedData" app:layout_constraintTop_toBottomOf="@id/playerStatsDropframes" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/playerStatsConnectionSpeedData" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toRightOf="@id/playerStatsNwChart" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/playerStatsNwChart" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/playerStatsHealthSpeed" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="Buffer:" app:layout_constraintBottom_toBottomOf="@id/playerStatsHealthChart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsConnectionSpeed" />
	<com.github.mikephil.charting.charts.LineChart android:layout_gravity="center" android:id="@id/playerStatsHealthChart" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_margin="0.0dip" app:layout_constraintLeft_toLeftOf="@id/playerStatsNwChart" app:layout_constraintLeft_toRightOf="@id/playerStatsHealthSpeed" app:layout_constraintRight_toRightOf="@id/playerStatsNwChart" app:layout_constraintTop_toBottomOf="@id/playerStatsConnectionSpeed" app:layout_constraintTop_toTopOf="@id/playerStatsHealthSpeed" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/playerStatsHealthData" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toRightOf="@id/playerStatsHealthChart" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/playerStatsHealthChart" />
	<ImageView android:id="@id/close" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white_20" />
	<ImageView android:id="@id/copy" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" app:layout_constraintRight_toLeftOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" app:srcCompat="@drawable/ic_content_copy" />
	<ImageView android:id="@id/camera" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toLeftOf="@id/copy" app:layout_constraintTop_toTopOf="@id/copy" app:srcCompat="@drawable/ic_camera_60" />
</androidx.constraintlayout.widget.ConstraintLayout>
