<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/subs_upgrade_tray_container" android:tag="layout/fragment_subs_upgrade_pack_0" android:background="@drawable/border_button_selector_subs_pack_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/you_are_on" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item" android:id="@id/heading" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/P5.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item" android:id="@id/charge_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/currency" app:layout_constraintRight_toLeftOf="@id/cents" app:layout_constraintTop_toBottomOf="@id/heading" style="@style/T1.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item" android:id="@id/cents" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/charge_text" app:layout_constraintTop_toTopOf="@id/charge_text" style="@style/P2.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item" android:id="@id/currency" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/charge_text" app:layout_constraintEnd_toStartOf="@id/charge_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/charge_text" style="@style/P2.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_pack_item" android:id="@id/sub_title" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toTopOf="@id/ios_subs_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/charge_text" style="@style/P4.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_apple_pack" android:id="@id/ios_subs_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/subscribed_via" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toTopOf="@id/end_view" app:layout_constraintEnd_toStartOf="@id/apple" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" style="@style/P4.Regular" />
	<ImageView android:id="@id/apple" android:layout_width="8.0dip" android:layout_height="9.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ios_subs_data" app:layout_constraintLeft_toRightOf="@id/ios_subs_data" app:layout_constraintRight_toLeftOf="@id/itunes" app:layout_constraintTop_toTopOf="@id/ios_subs_data" app:srcCompat="@drawable/ic_apple" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_apple_pack" android:id="@id/itunes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/itunes" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="@id/ios_subs_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/apple" app:layout_constraintTop_toTopOf="@id/ios_subs_data" style="@style/P4.Regular.Black" />
	<androidx.constraintlayout.widget.Group android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ios_subs_data,apple,itunes" />
	<View android:id="@id/end_view" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
