<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_nudge_new_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/bg_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	<View android:background="@color/tailor_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/nudge_countinue_watch_text_size" android:gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nudge_login_margin_top" android:text="@string/nudge_continue_watch_msg" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/ll_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/P2.Regular.White" />
	<LinearLayout android:gravity="center" android:id="@id/ll_login" android:layout_width="@dimen/nudge_login_width" android:layout_height="@dimen/nudge_login_height" app:layout_constraintBottom_toTopOf="@id/tv_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" app:layout_constraintTop_toTopOf="@id/center_guideline" style="@style/ButtonGreenGray">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/nudge_login_btn_text_size" android:layout_gravity="center" android:id="@id/otp_continue" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nudge_login" style="@style/L1.Medium.White" />
		<ImageView android:layout_gravity="center" android:clickable="false" android:layout_width="@dimen/nudge_login_icon_width" android:layout_height="@dimen/nudge_login_icon_height" android:layout_marginLeft="@dimen/nudge_login_icn_margin_left" app:srcCompat="@drawable/ic_chevron_right_solid_white" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/colorAccent" android:id="@id/tv_skip" android:tag="binding_2" android:background="?selectableItemBackground" android:paddingLeft="32.0dip" android:paddingTop="4.0dip" android:paddingRight="32.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skip_margin_top" android:text="@string/nudge_skip_text" app:layout_constraintBottom_toTopOf="@id/tv_no_of_skips_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_login" style="@style/L1.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/nudge_skips_left_textsize" android:id="@id/tv_no_of_skips_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_skip" app:layout_goneMarginTop="@dimen/skip_left_gone_margin_top" style="@style/L2.Regular.White" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
