<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_subscription_page_detail_main_sub_heading_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/dot" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/circle_bg_icon_warm_black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_landing_item" android:id="@id/subtitle2" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dot" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
