<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_nudge_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/bg_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	<View android:background="@color/nudge_black_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.legacy.widget.Space android:id="@id/placeholder_chain_head" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<androidx.legacy.widget.Space android:id="@id/placeholder_chain_tail" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_of_skips_left" app:layout_constraintVertical_chainStyle="packed" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fb_button_layout" app:layout_constraintEnd_toEndOf="@id/fb_button_layout" app:layout_constraintStart_toStartOf="@id/fb_button_layout" app:layout_constraintTop_toBottomOf="@id/placeholder_chain_head" style="@style/P2.Regular.White" />
	<include android:id="@id/fb_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toTopOf="@id/tv_or" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" layout="@layout/layout_facebook_button" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_or" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nudge_or" app:layout_constraintBottom_toTopOf="@id/tv_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fb_button_layout" style="@style/L2.Regular.WarmGreyFour" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/apple" android:id="@id/tv_skip" android:tag="binding_3" android:background="?selectableItemBackground" android:paddingLeft="32.0dip" android:paddingTop="4.0dip" android:paddingRight="32.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nudge_skip" app:layout_constraintBottom_toTopOf="@id/tv_sign_in_via_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_or" style="@style/L1.Regular.TreeGreen" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/apple" android:id="@id/tv_sign_in_via_email" android:tag="binding_4" android:background="?selectableItemBackground" android:paddingLeft="32.0dip" android:paddingTop="4.0dip" android:paddingRight="32.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nudge_sign_in_via_email" app:layout_constraintBottom_toTopOf="@id/tv_no_of_skips_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_skip" style="@style/L1.Regular.TreeGreen" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_no_of_skips_left" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/placeholder_chain_tail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sign_in_via_email" style="@style/L2.Regular.WarmGreyFour" />
</androidx.constraintlayout.widget.ConstraintLayout>
