<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_subscription_page_detail_info_card_0" android:background="@color/subs_module_bg" android:paddingTop="@dimen/subs_info_card_title_marging_top" android:paddingBottom="@dimen/subs_info_card_title_marging_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H2.Medium.Black" />
	<include android:id="@id/info_card_view1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/subscription_page_detail_info_card_item" />
	<include android:id="@id/info_card_view2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/info_card_view1" layout="@layout/subscription_page_detail_info_card_item" />
	<include android:id="@id/info_card_view3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/info_card_view2" layout="@layout/subscription_page_detail_info_card_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
