<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_camera_0" android:background="@color/social_hotshot_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/camera_place_holder" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.otaliastudios.cameraview.CameraView android:id="@id/camera_kit" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:keepScreenOn="true" app:cameraAudio="off" app:cameraFacing="back" app:cameraFlash="auto" app:cameraMode="picture" app:cameraPictureSizeAspectRatio="1:1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cross_white" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/camera_permission" android:tag="binding_3" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.36" app:layout_constraintWidth_percent="0.16" app:srcCompat="@drawable/ic_camera" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_permission">
		<TextView android:textSize="@dimen/Text.P2" android:textColor="@color/ask_permission_reminder_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ask_camera_permission_reminder" />
		<TextView android:textSize="@dimen/Text.P3" android:textColor="@color/white" android:id="@id/ask_permission_button" android:background="@drawable/rounded_dark_mint_button" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/text_grant_access" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/capture" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_med" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_place_holder" app:srcCompat="@drawable/ic_capture_button" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/flip" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/capture" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/capture" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/capture" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/camera_flip" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/flash" android:tag="binding_7" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flash_off" />
	<View android:id="@id/alpha_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<FrameLayout android:id="@id/fl_meme" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
