<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_subscription_page_detail_footer_0" android:background="@color/subs_footer_bg" android:padding="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/faqs" android:tag="binding_1" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/faqs" android:alpha="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/terms_of_use" android:tag="binding_2" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/terms_of_use" android:alpha="0.8" app:layout_constraintLeft_toRightOf="@id/faqs" app:layout_constraintTop_toTopOf="@id/faqs" style="@style/P2.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/privacy_policy" android:tag="binding_3" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/action_privacy_text" android:alpha="0.8" app:layout_constraintLeft_toRightOf="@id/terms_of_use" app:layout_constraintTop_toTopOf="@id/faqs" style="@style/P2.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/customer_care_details" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintLeft_toLeftOf="@id/faqs" app:layout_constraintTop_toBottomOf="@id/faqs" style="@style/P2.Regular.White" />
</androidx.constraintlayout.widget.ConstraintLayout>
