<?xml version="1.0" encoding="utf-8" ?>
<in.startv.hotstar.rocky.subscription.subscriptionpage.detail.ui.HSExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/metadata_description" android:tag="layout/fragment_subscription_page_detail_faq_expandable_textview_0" android:paddingLeft="@dimen/subscription_faq_margin" android:paddingRight="@dimen/subscription_faq_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="8.0sp" android:alpha="0.6" style="@style/P2.Regular.Black" />
	<View android:id="@id/more_button_area" android:background="@drawable/detail_more_leftside_bg_faq" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/metadata_description_more" app:layout_constraintRight_toLeftOf="@id/metadata_description_more" app:layout_constraintTop_toTopOf="@id/metadata_description_more" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_landing_faq_more" android:id="@id/metadata_description_more" android:background="@color/subs_faq_detail_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_small" app:layout_constraintBottom_toBottomOf="@id/text_view" app:layout_constraintEnd_toEndOf="@id/text_view" style="@style/P3.Medium" />
</in.startv.hotstar.rocky.subscription.subscriptionpage.detail.ui.HSExpandableTextView>
