<?xml version="1.0" encoding="utf-8" ?>
<in.startv.hotstar.rocky.watchpage.playerviews.PlayerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/frame_watch_next_container" android:tag="layout/fragment_watch_next_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ProgressBar android:layout_gravity="center" android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallSpinner" />
	<ImageView android:id="@id/imgv_watch_next_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="#c0000000" android:scaleType="centerCrop" android:contentDescription="@string/empty" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/watch_next_info_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/watch_next_up_next_margin">
		<ImageView android:id="@id/imgv_next_play_icon" android:layout_width="@dimen/watch_next_play_size" android:layout_height="@dimen/watch_next_play_size" android:layout_marginTop="@dimen/watch_next_play_margin_top" android:contentDescription="@string/empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_next_up_next" app:srcCompat="@drawable/ic_play_next" />
		<ImageView android:id="@id/cancel_btn" android:layout_width="@dimen/watch_next_cancel_size" android:layout_height="@dimen/watch_next_cancel_size" android:layout_marginLeft="@dimen/watch_next_cancel_margin_left" android:contentDescription="@string/empty" app:layout_constraintBottom_toBottomOf="@id/imgv_next_play_icon" app:layout_constraintStart_toEndOf="@id/imgv_next_play_icon" app:layout_constraintTop_toTopOf="@id/imgv_next_play_icon" app:srcCompat="@drawable/ic_watch_next_cancel" />
		<com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/donut_progress" android:layout_width="@dimen/watch_next_progress_size" android:layout_height="@dimen/watch_next_progress_size" app:donut_circle_starting_degree="270" app:donut_finished_color="@color/white" app:donut_finished_stroke_width="2.0dip" app:donut_show_text="false" app:donut_unfinished_color="#00000000" app:donut_unfinished_stroke_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgv_next_play_icon" app:layout_constraintLeft_toLeftOf="@id/imgv_next_play_icon" app:layout_constraintRight_toRightOf="@id/imgv_next_play_icon" app:layout_constraintTop_toTopOf="@id/imgv_next_play_icon" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/watch_next_title_text_size" android:gravity="center_horizontal" android:id="@id/txtv_watch_next_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watch_next_title_margin_top" app:layout_constraintBottom_toTopOf="@id/txtv_watch_next_description" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imgv_next_play_icon" style="@style/P1.Medium.White" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/watch_next_description_text_size" android:textColor="#b2ffffff" android:gravity="center_horizontal" android:id="@id/txtv_watch_next_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watch_next_description_margin_top" android:maxLines="1" android:maxEms="20" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtv_watch_next_title" style="@style/P2.Medium.White" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/watch_next_up_next_text_size" android:id="@id/watch_next_up_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_up_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Bold.White" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</in.startv.hotstar.rocky.watchpage.playerviews.PlayerFrameLayout>
