<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_subs_upgrade_bottom_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/symbol" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/button" style="@style/P4.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_bottom_pack_price_strike" android:id="@id/price_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toRightOf="@id/symbol" app:layout_constraintTop_toTopOf="@id/button" style="@style/P1.Regular" />
	<View android:id="@id/cancel_line" android:tag="binding_3" android:background="@color/subs_upgrade_strike" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toStartOf="@id/value_remaining" app:layout_constraintStart_toEndOf="@id/symbol" app:layout_constraintTop_toTopOf="@id/button" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/value_remaining" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toRightOf="@id/price_value" app:layout_constraintTop_toTopOf="@id/button" style="@style/H2.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_bottom_sheet_sub_title_price" android:id="@id/toggle_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintLeft_toLeftOf="@id/symbol" app:layout_constraintTop_toBottomOf="@id/value_remaining" style="@style/P3.Medium" />
	<ImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:tint="@color/subs_upgrade_chevron_icon" app:layout_constraintBottom_toBottomOf="@id/toggle_text" app:layout_constraintLeft_toRightOf="@id/toggle_text" app:layout_constraintTop_toTopOf="@id/toggle_text" app:srcCompat="@drawable/ic_chevron_down" />
	<ImageView android:id="@id/toggle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:tint="@color/subs_upgrade_chevron_icon" app:layout_constraintBottom_toBottomOf="@id/toggle_text" app:layout_constraintLeft_toRightOf="@id/toggle_text" app:layout_constraintTop_toTopOf="@id/toggle_text" app:srcCompat="@drawable/ic_chevron_up" />
	<View android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="30.0dip" app:layout_constraintBottom_toBottomOf="@id/toggle_text" app:layout_constraintLeft_toLeftOf="@id/symbol" app:layout_constraintRight_toLeftOf="@id/button" app:layout_constraintTop_toTopOf="@id/price_value" />
	<LinearLayout android:id="@id/button" android:tag="binding_8" android:layout_width="192.0dip" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonGreenGray">
		<in.startv.hotstar.rocky.ui.customviews.HSButton android:tag="binding_9" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_text" android:drawablePadding="@dimen/subs_drawable_padding" style="@style/L1.Medium.White" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_amount_label" android:id="@id/plan_price" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/symbol" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_amount_label" android:id="@id/remaining_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/remaining_balance" app:layout_constraintLeft_toLeftOf="@id/plan_price" app:layout_constraintTop_toBottomOf="@id/plan_price" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/final_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:text="@string/amount_payable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/plan_price" app:layout_constraintTop_toBottomOf="@id/remaining_price" style="@style/P3.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_amount_label" android:id="@id/plan_price_amount" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/plan_price" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_amount_label_neg" android:id="@id/remaining_price_amount" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintRight_toRightOf="@id/plan_price_amount" app:layout_constraintTop_toBottomOf="@id/plan_price" style="@style/P3.Medium.TreeGreen" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/final_price_amount" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintRight_toRightOf="@id/plan_price_amount" app:layout_constraintTop_toBottomOf="@id/remaining_price" style="@style/P3.Medium.Black" />
	<View android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_text" />
	<androidx.constraintlayout.widget.Group android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="final_price_amount,remaining_price_amount             ,plan_price_amount,final_price,remaining_price,plan_price,toggle_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
