<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_login_landing_0" android:background="@color/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/iv_login_close" android:padding="@dimen/login_close_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@string/login_close_description" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_grey" />
	<ImageView android:id="@id/login_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/login_image_height" android:layout_marginTop="@dimen/margin_login_image_collapsed_top" android:scaleType="centerInside" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/login_landing_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_landing_header_margin_top" android:text="@string/login_landing_header" android:lineSpacingExtra="10.0sp" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/login_image" style="@style/H3.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/have_an_account" android:layout_width="0.0dip" android:layout_marginTop="@dimen/have_an_account_margin_top" android:text="@string/existing_account_text" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/login_landing_header" style="@style/ButtonGreenGray" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/create_new_account" android:layout_width="0.0dip" android:layout_marginTop="@dimen/create_account_margin_top" android:layout_marginBottom="@dimen/create_account_margin_bottom" android:text="@string/create_a_new_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/have_an_account" style="@style/ButtonBorderBgGreen" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="30.0dip" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="30.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
