<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/app_update_image" android:layout_width="@dimen/update_prompt_image_width" android:layout_height="@dimen/update_prompt_image_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_high" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_update_image" app:layout_constraintWidth_default="wrap" style="@style/H3.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/update_desc_color" android:gravity="center_horizontal" android:id="@id/update_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xxhigh" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_xxhigh" android:lineSpacingExtra="6.0sp" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_title" style="@style/P2.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/update_app" android:layout_width="@dimen/update_prompt_button_width" android:layout_height="@dimen/update_prompt_button_height" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_xhigh" android:layout_marginRight="@dimen/margin_med" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_description" style="@style/ButtonGreenGray" />
</androidx.constraintlayout.widget.ConstraintLayout>
