<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/player_control_frame_layout" android:tag="layout/fragment_vod_controls_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:id="@id/bottom_gradient" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintTop_toTopOf="parent" />
	<RelativeLayout android:id="@id/key_moments_graph_parent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/referrer" app:layout_constraintLeft_toLeftOf="@id/seek_bar" app:layout_constraintRight_toRightOf="@id/seek_bar" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/player_duration_text_size" android:textColor="@android:color/white" android:id="@id/end_txt_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_timer_margin_right" android:text="@string/player_end_text" android:singleLine="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/referrer" app:layout_constraintRight_toLeftOf="@id/collapse" app:layout_constraintTop_toTopOf="@id/referrer" />
	<include android:gravity="start|center" android:layout_gravity="center|right" android:id="@id/live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_live_margin_right" app:layout_constraintBottom_toBottomOf="@id/referrer" app:layout_constraintRight_toLeftOf="@id/collapse" app:layout_constraintTop_toTopOf="@id/referrer" layout="@layout/layout_badge_live" />
	<include android:gravity="start|center" android:layout_gravity="center|right" android:id="@id/go_live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_go_live_margin_right" app:layout_constraintBottom_toBottomOf="@id/referrer" app:layout_constraintRight_toLeftOf="@id/collapse" app:layout_constraintTop_toTopOf="@id/referrer" layout="@layout/layout_badge_go_live" />
	<ImageView android:id="@id/collapse" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/referrer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/referrer" app:srcCompat="@drawable/ic_full_screen_close" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/right_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="end_txt_view, live_badge, go_live_badge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
	<View android:id="@id/referrer" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/player_referrer_item_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_gradient" app:layout_constraintLeft_toLeftOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center_vertical" android:id="@id/player_settings" android:tag="binding_1" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_gradient" app:layout_constraintEnd_toStartOf="@id/audio" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/L2.Regular.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center_vertical" android:id="@id/audio" android:tag="binding_2" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="@id/player_settings" app:layout_constraintEnd_toStartOf="@id/partner" app:layout_constraintStart_toEndOf="@id/player_settings" app:layout_constraintTop_toTopOf="@id/player_settings" style="@style/L2.Regular.White" />
	<View android:id="@id/seek_bar_anchor_view" android:layout_width="wrap_content" android:layout_height="11.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_gradient" />
	<in.startv.hotstar.rocky.watchpage.playerviews.AssetPlayerSeekBar android:id="@id/seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/player_seekbar_height" android:indeterminate="false" android:progressDrawable="@drawable/watchpage_player_seek" android:minHeight="@dimen/player_seekbar_height" app:layout_constraintBottom_toBottomOf="@id/seek_bar_anchor_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:previewFrameLayout="@id/previewFrameLayout" />
	<LinearLayout android:theme="@style/PlayerRippleEffect" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/partner" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/player_settings" app:layout_constraintEnd_toStartOf="@id/nextEpisode" app:layout_constraintStart_toEndOf="@id/audio" app:layout_constraintTop_toTopOf="@id/player_settings">
		<ImageView android:id="@id/partner_logo" android:tag="binding_3" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="13.0dip" android:layout_height="13.0dip" android:contentDescription="Partner Image" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:tag="binding_4" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/L2.Regular.White" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:theme="@style/PlayerRippleEffect" android:gravity="center_vertical" android:id="@id/nextEpisode" android:tag="binding_5" android:background="?selectableItemBackground" android:padding="@dimen/player_action_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next Episode" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="@id/audio" app:layout_constraintEnd_toStartOf="@id/dummy" app:layout_constraintStart_toEndOf="@id/partner" app:layout_constraintTop_toTopOf="@id/audio" style="@style/L2.Regular.White" />
	<View android:id="@id/dummy" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/nextEpisode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/nextEpisode" app:layout_constraintTop_toTopOf="@id/nextEpisode" />
	<RelativeLayout android:id="@id/asset_controller_relative_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_gradient" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pg_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vod_controls_pg_rating_margin_left" android:layout_marginTop="16.0dip">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Rated 18+" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L3.Medium.White" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="#c0ffffff" android:id="@id/rating_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="240.0dip" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating" style="@style/L2.Regular" />
			<ImageView android:id="@id/rating_bar" android:layout_width="4.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_pg_rating_drawable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<FrameLayout android:id="@id/free_time_remaing_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/channel_logo_view">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="#b2ffffff" android:id="@id/txtv_pack_details" android:background="@color/off_black" android:paddingLeft="9.0dip" android:paddingTop="23.0dip" android:paddingRight="9.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="8.0dip" android:lineSpacingExtra="8.0sp" android:alpha="10.0" style="@style/L2.Regular.White" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/timer_lottie" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="17.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/paywall_timer_1_minute" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="12.0sp" android:textColor="@color/live_count_text_color" android:id="@id/txtv_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:alpha="0.7" android:fontFamily="sans-serif" />
		</FrameLayout>
		<ProgressBar android:id="@id/spinner" android:visibility="visible" android:layout_width="@dimen/player_progress_spinner_size" android:layout_height="@dimen/player_progress_spinner_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_spinner" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/video_player_fingerprint_text_size" android:textColor="@color/alpha_white" android:id="@id/fingerprint_id_label" android:background="@color/light_gray_with_alpha" android:padding="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/channel_logo_view" android:layout_centerHorizontal="true" android:textAllCaps="true" />
		<in.startv.hotstar.rocky.watchpage.playerviews.ChannelLogoImageView android:id="@id/channel_logo_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
		<androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
			<include android:id="@id/cta" layout="@layout/layout_ad_cta_land" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<RelativeLayout android:id="@id/player_controls" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
			<com.airbnb.lottie.LottieAnimationView android:id="@id/replay_10_sec" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_pause" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/portrait_rewind" />
			<ImageView android:theme="@style/PlayerRippleEffect" android:id="@id/play_pause" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ic_player_play_margin_left" android:layout_marginRight="@dimen/ic_player_play_margin_right" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_player_pause" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/forward_10_sec" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/play_pause" android:layout_centerVertical="true" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/portrait_forward" />
		</RelativeLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/key_moment_pager_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<androidx.viewpager.widget.ViewPager android:id="@id/key_moment_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout android:id="@id/previewFrameLayout" android:background="@drawable/video_frame" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.35">
		<RelativeLayout android:id="@id/layout_frame_preview" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<ImageView android:id="@id/imagePreview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
			<ImageView android:id="@id/image_preview_gradient" android:background="@drawable/preview_thumbnail_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/player_duration_text_size" android:textColor="@android:color/white" android:id="@id/seek_duration" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
		</RelativeLayout>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
