<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/unified_ad" android:tag="layout/instream_unified_ad_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ad_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
		<androidx.legacy.widget.Space android:id="@id/guideline_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<Space android:id="@id/guideline_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
		<androidx.cardview.widget.CardView android:id="@id/ad_icon_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdLogoViewStyle">
			<ImageView android:id="@id/ad_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
		</androidx.cardview.widget.CardView>
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_badge_margin_left" android:layout_marginTop="13.0dip" app:layout_constraintStart_toEndOf="@id/ad_icon_parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/AdBadgeViewStyle" />
		<LinearLayout android:orientation="horizontal" android:id="@id/sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_badge_margin_left" android:layout_marginRight="@dimen/ad_sub_header_margin_right" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toStartOf="@id/ad_cta" app:layout_constraintStart_toEndOf="@id/ad_icon_parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip">
			<RatingBar android:theme="@style/RatingBar" android:layout_gravity="center" android:id="@id/ad_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center" android:id="@id/ad_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" style="@style/AdSubHeaderViewStyle" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/AdSubHeaderViewStyle" />
		</LinearLayout>
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/ad_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_header_margin_left" android:layout_marginRight="@dimen/ad_header_margin_right" android:includeFontPadding="false" app:layout_constraintBaseline_creator="@id/badge_ad" app:layout_constraintEnd_toStartOf="@id/ad_cta" app:layout_constraintStart_toEndOf="@id/ad_badge" app:layout_constraintTop_toBottomOf="@id/guideline_top" style="@style/AdHeaderViewStyle" />
		<in.startv.hotstar.rocky.ui.customviews.HSButton android:gravity="center" android:id="@id/ad_cta" android:paddingLeft="@dimen/ad_cta_padding_left" android:paddingRight="@dimen/ad_cta_padding_right" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdButtonBorder" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
