<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/video_root" android:tag="layout/item_atf_ad_video_0" android:background="@color/ad_background" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
	<androidx.cardview.widget.CardView android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toTopOf="@id/native_common" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdCardViewStyle">
		<in.startv.hotstar.rocky.ads.nativeads.video.VideoAdView android:id="@id/ad_video_player" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<RelativeLayout android:id="@id/ad_banner_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/ad_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/content_desc_ad_background" />
			<Space android:id="@id/empty_space" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
			<ImageView android:id="@id/iv_play" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_above="@id/empty_space" android:contentDescription="@string/content_desc_ad_play_icon" app:srcCompat="@drawable/ic_player_play" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_vertical" android:id="@id/tv_duration" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#d9000000" android:shadowRadius="5.0" android:layout_toRightOf="@id/iv_play" android:layout_alignBaseline="@id/iv_play" android:layout_alignTop="@id/iv_play" android:layout_alignBottom="@id/iv_play" style="@style/L2.Medium.White" />
		</RelativeLayout>
		<ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/spinner" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_spinner" android:indeterminateBehavior="repeat" style="@android:style/Widget.Holo.Light.ProgressBar.Small" />
	</androidx.cardview.widget.CardView>
	<include android:id="@id/native_common" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/native_ad_common" />
</androidx.constraintlayout.widget.ConstraintLayout>
