<?xml version="1.0" encoding="utf-8" ?>
<in.startv.hotstar.rocky.ui.customviews.HSTextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/language" android:tag="layout/item_language_discovery_0" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" style="@style/P2.Regular.White60" />
