<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tailor_container" android:tag="layout/item_text_single_option_ad_tailor_land_0" android:background="@drawable/tailor_option_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/ad_tailor_text" android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" style="@style/P2.Regular" />
</LinearLayout>
