<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_root" android:tag="layout/item_video_ad_carousel_card_0" android:background="@color/ad_background" android:layout_width="@dimen/video_ad_carousel_image_size" android:layout_height="@dimen/video_ad_carousel_card_height" android:layout_marginRight="10.0dip">
	<androidx.cardview.widget.CardView android:id="@id/iv_ad_background_parent" android:layout_width="@dimen/video_ad_carousel_image_size" android:layout_height="@dimen/video_ad_carousel_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AdCardViewStyle">
		<ImageView android:id="@id/iv_ad_background" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ad_background_parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_header" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_sub_header" app:layout_constraintTop_toBottomOf="@id/iv_ad_background_parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AdHeaderViewStyle" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_sub_header" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/AdSubHeaderViewStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
