<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_layout" android:tag="layout/item_search_discovery_0" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_height" android:foreground="?android:selectableItemBackground">
	<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/poster" android:background="@drawable/poster_border" android:layout_width="36.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" app:cornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all" />
	<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/channel_icon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="25.0dip" app:cornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all" />
	<ImageView android:id="@id/search_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_grey" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P2.Regular.BlackSeventy" />
	<ImageView android:id="@id/text_loading" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/browse_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/search_discovery_text_loading" />
	<View android:background="@color/search_separator_background" android:layout_width="fill_parent" android:layout_height="@dimen/cell_item_split_line_height" android:layout_marginLeft="@dimen/browse_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
