<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/container" android:tag="layout/item_social_candidate_friend_0" android:background="?selectableItemBackground" android:paddingLeft="@dimen/select_friends_horizontal_margin" android:paddingRight="@dimen/select_friends_horizontal_margin" android:layout_width="fill_parent" android:layout_height="44.0dip">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="start|center" android:id="@id/display_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/checkbox" android:tag="binding_2" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
