<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/layout_tab_tray_view_0" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
	<LinearLayout android:orientation="horizontal" android:id="@id/loading_with_description" android:paddingLeft="@dimen/tray_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tray_list">
		<com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/detail_card_width" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/horizontal_loading_with_description" />
		<com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/detail_card_width" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/horizontal_loading_with_description" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/loading" android:paddingLeft="@dimen/tray_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tray_list" app:layout_constraintLeft_toLeftOf="parent">
		<com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/detail_card_width" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/horizontal_loading" />
		<com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/detail_card_width" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/horizontal_loading" />
	</LinearLayout>
	<View android:tag="binding_1" android:background="@color/tab_tray_separator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tab_layout" />
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/tab_layout" android:tag="binding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationLinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tray_list" app:layout_constraintTop_toTopOf="parent" />
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/tray_list" android:tag="binding_3" android:paddingLeft="@dimen/tray_padding" android:paddingRight="@dimen/tray_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationLinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/title" android:tag="binding_4" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/tray_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H4.Medium.Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
