<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_prize_won_feed_0" android:layout_width="@dimen/social_card_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/social_card_margin" android:layout_marginTop="@dimen/social_card_margin_vertical" android:layout_marginRight="@dimen/social_card_margin" android:layout_marginBottom="@dimen/social_card_margin_vertical" app:cardCornerRadius="@dimen/social_card_corner_radius" app:cardElevation="@dimen/social_card_elevation">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/social_feed_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/confetti" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_margin="@dimen/margin_med" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/prize_won_confetti" />
		<ImageView android:id="@id/imageView3" android:tag="binding_1" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/confetti" app:layout_constraintEnd_toEndOf="@id/confetti" app:layout_constraintStart_toStartOf="@id/confetti" app:layout_constraintTop_toTopOf="@id/confetti" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_feed_prize_won_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="8.0dip" android:text="@string/you_won_a_prize" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/confetti" app:layout_constraintTop_toTopOf="parent" style="@style/L1.Medium" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_feed_prize_won_title" android:id="@id/rewards_desc" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/confetti" app:layout_constraintTop_toBottomOf="@id/title" style="@style/L3" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_feed_prize_won_round" android:gravity="end" android:id="@id/round_no" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintStart_toEndOf="@id/confetti" app:layout_constraintTop_toBottomOf="@id/rewards_desc" style="@style/L3" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/prediction_point_color" android:gravity="end" android:id="@id/round_score" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:drawablePadding="@dimen/margin_low" android:lineSpacingExtra="4.0sp" app:layout_constraintStart_toEndOf="@id/round_no" app:layout_constraintTop_toBottomOf="@id/rewards_desc" style="@style/L3.Medium" />
		<ImageView android:id="@id/imageView4" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginLeft="@dimen/margin_very_low" android:src="@drawable/coin" app:layout_constraintBottom_toBottomOf="@id/round_score" app:layout_constraintStart_toEndOf="@id/round_score" app:layout_constraintTop_toTopOf="@id/round_score" />
		<Button android:textColor="@color/white" android:id="@id/see_prize_btn" android:tag="binding_5" android:background="@drawable/green_button_bg" android:visibility="visible" android:layout_width="82.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:text="@string/see_your_prize" app:layout_constraintStart_toEndOf="@id/confetti" app:layout_constraintTop_toBottomOf="@id/round_no" style="@style/L2.Bold" />
		<ImageView android:id="@id/sponsor_icon" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="@dimen/sponsor_tag_size" android:layout_marginLeft="@dimen/margin_med_high" app:layout_constraintBottom_toBottomOf="@id/see_prize_btn" app:layout_constraintStart_toEndOf="@id/see_prize_btn" app:layout_constraintTop_toTopOf="@id/see_prize_btn" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
