<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_social_terms_and_conditions_0" android:layout_width="@dimen/social_card_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/social_card_margin" android:layout_marginTop="@dimen/social_card_margin_vertical" android:layout_marginRight="@dimen/social_card_margin" android:layout_marginBottom="@dimen/social_card_margin_vertical" app:cardCornerRadius="@dimen/social_card_corner_radius" app:cardElevation="@dimen/social_card_elevation">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/social_feed_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/timer_guideline" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<View android:id="@id/timer_progress" android:tag="binding_2" android:background="@drawable/social_countdown_progress" android:layout_width="0.0dip" android:layout_height="@dimen/social_timer_height" app:layout_constraintEnd_toStartOf="@id/timer_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P2.Medium" android:textColor="@color/social_feed_terms_title" android:id="@id/terms_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_horizontal_margin" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/terms_horizontal_margin" app:layout_constraintTop_toTopOf="parent" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P4.Regular" android:textColor="@color/social_terms_text_color" android:id="@id/terms_content" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_horizontal_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/terms_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/terms_title" />
		<CheckBox android:textSize="@dimen/Text.P4" android:textColor="@color/social_terms_checkbox_text_color" android:gravity="center_vertical" android:id="@id/checkbox" android:tag="binding_5" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_horizontal_margin" android:layout_marginTop="18.0dip" android:layout_marginBottom="20.0dip" android:button="@drawable/social_terms_checkbox_button" android:text="@string/social_terms_agree" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_content" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
