<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/container_account_membership" android:tag="layout/layout_account_membership_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_container_account_membership" android:layout_marginTop="@dimen/margin_top_container_account_membership" android:layout_marginRight="@dimen/margin_container_account_membership">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/my_account_option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_text_account_membership" android:layout_marginRight="@dimen/margin_text_account_membership" android:layout_marginBottom="@dimen/margin_bottom_text_account_membership" android:text="@string/membership" style="@style/L2.Medium" />
	<include android:id="@id/premium_card" layout="@layout/layout_subscription_card" />
	<include android:id="@id/sports_card" layout="@layout/layout_subscription_card" />
	<include android:id="@id/free_user_card" layout="@layout/layout_free_account_card" />
</LinearLayout>
