<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_option_parent" android:tag="layout/layout_voting_empty_option_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/voting_option_image" android:padding="@dimen/voting_option_image_padding" android:layout_width="@dimen/voting_option_image_width" android:layout_height="@dimen/voting_option_image_height" android:layout_marginTop="10.0dip" app:srcCompat="@drawable/ic_blank" />
</LinearLayout>
