<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_scorecard_team_overview_0" android:paddingLeft="@dimen/margin_med_high" android:paddingTop="@dimen/margin_low" android:paddingRight="@dimen/margin_med_high" android:paddingBottom="@dimen/margin_low" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/team_flag" android:tag="binding_1" android:layout_width="@dimen/scorecard_logo_size" android:layout_height="@dimen/scorecard_logo_size" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/off_black" android:id="@id/team_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_med" android:lineSpacingExtra="6.0sp" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/team_flag" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/L1.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textStyle="normal" android:textColor="@color/medium_grey" android:id="@id/team_status" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/team_name" app:layout_constraintTop_toBottomOf="@id/team_name" app:layout_constraintWidth_default="wrap" style="@style/L2" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/scorecard_text_color" android:gravity="end" android:id="@id/team_over" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/L1" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/off_black" android:gravity="end" android:id="@id/team_score" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_low" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toStartOf="@id/team_over" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/L1.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
