<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_partner_container" android:tag="layout/layout_partner_webview_0" android:background="@color/black_30" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:behavior_peekHeight="0.0dip" app:layout_behavior="in.startv.hotstar.rocky.watchpage.partner.LockableBottomSheetBehavior" style="@style/WebviewBottomSheet">
	<androidx.cardview.widget.CardView android:id="@id/cv_partner_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" />
	<LinearLayout android:orientation="vertical" android:id="@id/ll_partner_loading_container" android:background="@drawable/rounded_bottomsheet_view" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_loading_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:contentDescription="Logo" />
		<TextView android:textColor="@color/display_ad_header" android:gravity="center" android:id="@id/tv_loading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/loading_text" style="@style/H3.Regular" />
	</LinearLayout>
	<include android:id="@id/error_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_partner_error" />
	<ImageView android:id="@id/close" android:padding="14.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:contentDescription="close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_partner_close" />
	<ImageView android:id="@id/back" android:padding="14.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_partner_back" />
</androidx.constraintlayout.widget.ConstraintLayout>
