<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/login_layout" android:tag="layout/layout_dashboard_login_0" android:background="@drawable/dashboard_login_bg" android:paddingBottom="@dimen/margin_med_high" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_dashboard_login_title" android:id="@id/login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med_high" android:layout_marginTop="10.0dip" android:text="@string/you_re_missing_out" android:lineSpacingExtra="6.0sp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L1.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_dashboard_login_sub_title" android:id="@id/login_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med_high" android:layout_marginTop="@dimen/margin_low" android:layout_marginRight="@dimen/margin_xhigh" android:text="@string/login_generic_subtitle" android:lines="2" android:lineSpacingExtra="4.0sp" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_login" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_title" style="@style/L2" />
	<Button android:textAppearance="@style/P3.Bold.White" android:gravity="center" android:id="@id/btn_login" android:tag="binding_1" android:background="@drawable/green_button_bg" android:layout_width="@dimen/profile_button_width" android:layout_height="@dimen/profile_button_height" android:layout_marginRight="@dimen/profile_button_margin_right" android:text="@string/log_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_title" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
