<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_social_rewards_item_0" android:paddingTop="@dimen/margin_med_high" android:paddingBottom="@dimen/margin_med_high" android:layout_width="fill_parent" android:layout_height="56.0dip">
	<com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/progress" android:tag="binding_1" android:visibility="invisible" android:layout_width="@dimen/rewards_progress_size" android:layout_height="@dimen/rewards_progress_size" android:layout_marginLeft="@dimen/margin_med_high" app:donut_finished_color="@color/red" app:donut_finished_stroke_width="4.0dip" app:donut_max="100" app:donut_show_text="false" app:donut_unfinished_color="@color/rewards_text_color" app:donut_unfinished_stroke_width="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/rewards_image" android:tag="binding_2" android:layout_width="@dimen/rewards_image_size" android:layout_height="@dimen/rewards_image_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
	<ImageView android:layout_gravity="end" android:id="@id/rewards_image_check" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/rewards_image" app:layout_constraintTop_toTopOf="@id/rewards_image" app:srcCompat="@drawable/ic_won_symbol" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/see_prize" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_med_high" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" android:textAllCaps="true" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L2.Bold" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/prediction_point_color" android:gravity="end" android:id="@id/score" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med_high" android:drawableRight="@drawable/coin" android:drawablePadding="4.0dip" android:lineSpacingExtra="2.0sp" android:drawableEnd="@drawable/coin" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/L4" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_reward_more_to_win" android:gravity="end" android:id="@id/more_to_win" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med_high" android:text="@string/more_to_win" android:lineSpacingExtra="2.0sp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/score" style="@style/L4" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="score,more_to_win,see_prize" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_reward_desc" android:id="@id/rewards_desc" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_high" android:layout_marginRight="@dimen/margin_high" android:lineSpacingExtra="2.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/rewards_image" app:layout_constraintTop_toTopOf="parent" style="@style/L2" />
</androidx.constraintlayout.widget.ConstraintLayout>
