<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_option_parent" android:tag="layout/layout_voting_distribute_option_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:layout_width="@dimen/fl_tap_feedback_frame_height" android:layout_height="@dimen/fl_tap_feedback_frame_height">
		<com.airbnb.lottie.LottieAnimationView android:id="@id/tap_feedback_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/vote_tap_feedback_1" />
		<com.airbnb.lottie.LottieAnimationView android:id="@id/tap_feedback_2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/vote_tap_feedback_2" />
		<com.airbnb.lottie.LottieAnimationView android:id="@id/tap_feedback_3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/vote_tap_feedback_3" />
		<ImageView android:layout_gravity="center" android:id="@id/voting_option_image" android:tag="binding_1" android:background="@drawable/ic_vote_option_shadow" android:padding="@dimen/voting_option_image_padding" android:layout_width="@dimen/voting_option_image_width" android:layout_height="@dimen/voting_option_image_height" />
	</FrameLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/voting_count" android:tag="binding_2" android:background="@drawable/voting_count_bg" android:layout_width="@dimen/voting_option_count_text_width" android:layout_height="@dimen/voting_option_count_text_height" android:layout_marginTop="-28.0dip" android:singleLine="true" style="@style/L5.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/option_name" android:tag="binding_3" android:paddingLeft="@dimen/voting_option_name_side_padding" android:paddingRight="@dimen/voting_option_name_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="2" style="@style/L1.Regular" />
</LinearLayout>
