<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/error_layout" android:tag="layout/layout_partner_error_0" android:background="@drawable/rounded_bottomsheet_view" android:paddingLeft="17.0dip" android:paddingTop="40.0dip" android:paddingRight="17.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/iv_error_image" android:visibility="visible" android:layout_width="180.0dip" android:layout_height="180.0dip" android:contentDescription="@string/empty" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_header" android:ellipsize="end" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:lineSpacingExtra="4.0sp" style="@style/P1.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_desc" android:ellipsize="end" android:gravity="center" android:id="@id/error_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:textSize="14.0sp" android:id="@id/try_again" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="25.0dip" android:text="@string/no_internet_msg_cta_btn_txt_v2" style="@style/ButtonPartnerGreen" />
</LinearLayout>
