<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@id/facebook_login" android:tag="layout/layout_facebook_login_0" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:foreground="?android:selectableItemBackground" style="@style/CustomFacebookButton">
	<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/fb_login_logo_icon_width" android:layout_height="@dimen/fb_login_logo_icon_height" android:layout_marginRight="@dimen/fb_login_logo_right_margin" android:src="@drawable/facebook" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/facebook_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_facebook" android:maxLines="1" style="@style/L1.Medium.White" />
</LinearLayout>
