<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" android:id="@id/live_scorecard" android:tag="layout/layout_cricket_match_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" style="@style/ScorecardViewStyle">
	<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" bind:srcCompat="@drawable/scorecard_border" />
	<RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
		<LinearLayout android:id="@id/live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/RedLiveScoreCardStyle">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live" style="@style/P4.Regular.White" />
		</LinearLayout>
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center" android:id="@id/tour_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/live" android:layout_alignTop="@id/live" android:layout_alignBottom="@id/live" style="@style/P4.Regular.WarmGreyTwo" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center|right" android:id="@id/teamA_score" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:minHeight="30.0dip" android:maxLines="1" android:layout_below="@id/tour_name" android:layout_alignParentRight="true" style="@style/H5.Medium.BrownishGrey" />
		<ImageView android:id="@id/teamA_flag" android:tag="binding_4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_below="@id/tour_name" android:layout_alignTop="@id/teamA_score" android:layout_alignBottom="@id/teamA_score" android:layout_alignParentLeft="true" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center|left" android:id="@id/teamA_name" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/teamA_score" android:layout_toRightOf="@id/teamA_flag" android:layout_alignBaseline="@id/teamA_score" android:layout_alignBottom="@id/teamA_score" style="@style/H5.Medium.BrownishGrey" />
		<View android:id="@id/match_border" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/teamA_score" android:layout_alignLeft="@id/teamA_flag" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center|right" android:id="@id/teamB_score" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="30.0dip" android:maxLines="1" android:layout_below="@id/match_border" android:layout_alignParentRight="true" style="@style/H5.Medium.Black" />
		<ImageView android:id="@id/teamB_flag" android:tag="binding_7" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_below="@id/match_border" android:layout_alignTop="@id/teamB_score" android:layout_alignBottom="@id/teamB_score" android:layout_alignParentLeft="true" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="center|left" android:id="@id/teamB_name" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/teamB_flag" android:layout_alignBaseline="@id/teamB_score" android:layout_alignBottom="@id/teamB_score" style="@style/H5.Medium.Black" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/match_equation" android:tag="binding_9" android:background="@color/schedule_item_status_bg_color" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/teamB_score" android:layout_alignParentLeft="true" style="@style/P3.Regular.WarmGreyTwo" />
	</RelativeLayout>
</androidx.cardview.widget.CardView>
