<?xml version="1.0" encoding="utf-8" ?>
<in.startv.hotstar.rocky.ui.customviews.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/metadata_expandable_description_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/detail_page_description_spacing_between_lines" style="@style/P2.Regular.BrownishGrey" />
	<LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/more_button_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
		<View android:background="?moreBackgroundDrawable" android:layout_width="16.0dip" android:layout_height="fill_parent" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/metadata_description_more" android:background="?android:windowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_small" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/detail_page_description_spacing_between_lines" style="@style/P2.Regular.TreeGreen" />
	</LinearLayout>
</in.startv.hotstar.rocky.ui.customviews.ExpandableTextView>
