<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="-2.0dip">
	<in.startv.hotstar.fangraph.xy.XYPlot android:id="@id/graph_xy_region_plot" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/FullScreenGraph.Minimalist.Light" />
</LinearLayout>
