<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/container" android:tag="layout/layout_select_friends_0" android:background="@color/social_select_friends_bg" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P2.Medium" android:textColor="@color/social_invite_select_title" android:gravity="start|center" android:id="@id/selected_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/select_friends_item_height" android:layout_marginLeft="@dimen/select_friends_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Bold.SocialGreen" android:gravity="center" android:id="@id/deselect_all" android:tag="binding_2" android:background="?selectableItemBackground" android:paddingLeft="@dimen/select_friends_button_horizontal_margin" android:paddingRight="@dimen/select_friends_button_horizontal_margin" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="@dimen/select_friends_button_horizontal_margin" android:text="@string/select_friends_deselect_all" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="@id/selected_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/selected_title" />
	<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/selected_friends_list" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layoutManager="in.startv.hotstar.rocky.ui.customviews.NoAutoMeasureLinearLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_title" />
	<ImageView android:id="@id/friends_separator" android:paddingTop="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="12.0dip" android:src="@color/friends_separator_color" app:layout_constraintTop_toBottomOf="@id/selected_friends_list" />
	<androidx.constraintlayout.widget.Group android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="selected_title,deselect_all,selected_friends_list,friends_separator" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P2.Medium.Black" android:gravity="start|center" android:id="@id/all_friends_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/select_friends_item_height" android:layout_marginLeft="@dimen/select_friends_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/friends_separator" />
	<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/all_friends_list" android:paddingBottom="@dimen/all_friends_list_gradient_mask_height" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationLinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/filter_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/all_friends_title" />
	<View android:id="@id/all_friends_list_mask" android:background="@drawable/all_friends_mask" android:layout_width="fill_parent" android:layout_height="@dimen/all_friends_list_gradient_mask_height" app:layout_constraintBottom_toBottomOf="@id/all_friends_list" />
	<androidx.constraintlayout.widget.Group android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="all_friends_title" />
	<in.startv.hotstar.rocky.ui.customviews.HSEditText android:textAppearance="@style/P3.Regular" android:textColor="@color/social_select_friend_text" android:textColorHint="@color/social_select_friend_search_hint" android:id="@id/filter_text" android:tag="binding_6" android:background="@drawable/fullname_input_background" android:paddingLeft="34.0dip" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/select_friends_horizontal_margin" android:layout_marginRight="@dimen/select_friends_horizontal_margin" android:layout_marginBottom="64.0dip" android:hint="@string/select_friends_filter_hint" android:maxLines="1" android:maxLength="50" android:inputType="textCapWords" android:textCursorDrawable="@drawable/comment_input_cursor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="@id/filter_text" app:layout_constraintLeft_toLeftOf="@id/filter_text" app:layout_constraintTop_toTopOf="@id/filter_text" app:srcCompat="@drawable/ic_search_sharp" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P3.Bold.SocialGreen" android:gravity="center" android:id="@id/cancel_button" android:tag="binding_7" android:background="?selectableItemBackground" android:paddingLeft="@dimen/select_friends_button_horizontal_margin" android:paddingRight="@dimen/select_friends_button_horizontal_margin" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/select_friends_button_horizontal_margin" android:layout_marginBottom="16.0dip" android:text="@string/cancel_caps" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:gravity="center" android:id="@id/invite_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="@dimen/select_friends_horizontal_margin" android:layout_marginBottom="16.0dip" android:minWidth="80.0dip" android:drawablePadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ButtonSocialGreen" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:gravity="center" android:id="@id/done_button" android:tag="binding_9" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/select_friends_horizontal_margin" android:layout_marginBottom="16.0dip" android:text="@string/done_caps" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ButtonSocialGreen" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textAppearance="@style/P2.Regular" android:textColor="@color/social_select_friend_no_search" android:gravity="center" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="39.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
