<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:tag="layout/layout_cricket_score_player_view_0" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/field1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:minWidth="22.0dip" android:layout_alignParentRight="true" style="@style/P2.Regular.ScoreGreyFive" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/field2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:minWidth="22.0dip" android:layout_toLeftOf="@id/field1" style="@style/P2.Regular.ScoreGreyFive" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/field3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:minWidth="22.0dip" android:layout_toLeftOf="@id/field2" style="@style/P2.Regular.ScoreGreyFive" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/field4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:minWidth="22.0dip" android:layout_toLeftOf="@id/field3" style="@style/P2.Regular.ScoreGreyFive" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/field4" style="@style/P2.Regular.ScoreGreyFive" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/mode_of_dismissal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/field1" style="@style/P3.Regular.ScoreGreyFour" />
	<View android:tag="binding_1" android:background="@color/warm_grey_three" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/mode_of_dismissal" android:alpha="0.2" />
</RelativeLayout>
