<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/layout_key_moment_list_item_0" android:paddingLeft="12.0dip" android:paddingTop="15.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/key_moment_thumbnail_iv" android:tag="binding_1" android:background="@color/key_moment_list_item_thumbnail_bg_color" android:layout_width="@dimen/key_moment_thumbnail_width" android:layout_height="@dimen/key_moment_thumbnail_height" android:layout_marginRight="@dimen/key_moment_thumbnail_margin_right" android:layout_marginBottom="@dimen/key_moment_description_margin_bottom" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
	<ImageView android:clickable="false" android:layout_width="@dimen/key_moment_thumbnail_play_icon_width" android:layout_height="@dimen/key_moment_thumbnail_play_icon_height" android:layout_marginLeft="@dimen/key_moment_thumbnail_play_icon_margin_left" android:layout_marginBottom="@dimen/key_moment_thumbnail_play_icon_margin_bottom" android:layout_alignBottom="@id/key_moment_thumbnail_iv" android:layout_alignParentLeft="true" app:srcCompat="?playIcon" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/key_moment_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/key_moment_thumbnail_iv" style="@style/H5.Regular.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/key_moment_sub_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="3" android:layout_below="@id/key_moment_title" android:layout_alignLeft="@id/key_moment_title" style="@style/P3.Regular.WarmGreyThree" />
	<View android:background="@color/key_moment_border_gray_with_alpha" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
