<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/container_user_info" android:tag="layout/layout_user_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/user_pic" android:tag="binding_1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<ImageView android:tag="binding_2" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/user_pic" app:layout_constraintEnd_toEndOf="@id/user_pic" app:srcCompat="@drawable/ic_fb" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/user_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/user_pic" app:layout_constraintStart_toStartOf="@id/user_pic" app:layout_constraintTop_toBottomOf="@id/user_pic" style="@style/H3.Medium.MyAccountName" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/my_account_email" android:ellipsize="end" android:id="@id/email" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/user_pic" app:layout_constraintStart_toStartOf="@id/user_pic" app:layout_constraintTop_toBottomOf="@id/user_name" style="@style/P2.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
