<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_landing_page_live_news_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardElevation="0.0dip" style="@style/ContentCardViewStyle">
	<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="@id/badges" app:layout_constraintStart_toEndOf="@id/badges">
		<FrameLayout android:id="@id/frame_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<ImageView android:id="@id/image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/transparent" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/lengthTV" android:tag="binding_3" android:background="@drawable/tray_count_gradient" android:paddingLeft="@dimen/tray_count_indicator_bottom_left_margin" android:paddingTop="@dimen/tray_count_indicator_top_right_margin" android:paddingRight="@dimen/tray_count_indicator_top_right_margin" android:paddingBottom="@dimen/tray_count_indicator_bottom_left_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/P4.Regular.White" />
		<include android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/badge_padding" android:layout_marginTop="@dimen/badge_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/badges_layout" />
		<View android:id="@id/bottom_title_container" android:tag="binding_4" android:background="@drawable/masthead_bottom_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/titleTV" android:tag="binding_5" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/bottom_title_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/play" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_title_container" style="@style/P3.Regular.White" />
		<ImageView android:id="@id/play" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_title_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_title_container" app:srcCompat="?playIcon" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
