<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/leaderboard_top_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="74.0dip" />
	<ImageView android:id="@id/iv_picture" android:tag="binding_1" android:background="@drawable/leaderboard_picture_overlay" android:layout_width="@dimen/lb_header_image_size_rank3" android:layout_height="@dimen/lb_header_image_size_rank3" android:src="@drawable/leaderboard_placeholder" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/guideline_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_initials" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:maxLength="2" app:layout_constraintBottom_toBottomOf="@id/iv_picture" app:layout_constraintLeft_toLeftOf="@id/iv_picture" app:layout_constraintRight_toRightOf="@id/iv_picture" app:layout_constraintTop_toTopOf="@id/iv_picture" style="@style/H4.Bold" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_rank" android:tag="binding_3" android:background="@drawable/bg_leaderboard_rank" android:layout_width="@dimen/ic_rank_size" android:layout_height="@dimen/ic_rank_size" android:translationY="8.0dip" app:layout_constraintBottom_toTopOf="@id/iv_picture" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/P4.Bold.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_leaderboard_points" android:id="@id/tv_score" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_score" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_image" style="@style/P3.Medium" />
	<ImageView android:id="@id/iv_score" android:tag="binding_5" android:layout_width="@dimen/ic_score_size_10" android:layout_height="@dimen/ic_score_size_10" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_score" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_score" app:layout_constraintTop_toTopOf="@id/tv_score" app:srcCompat="@drawable/ic_game_score" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/social_leaderboard_top_name" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_score" style="@style/P3.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
