<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/masthead_live_sports_item_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="0.0dip" style="@style/MastheadCardViewStyle">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/masthead_sports_constraint" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@id/image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
		<TextView android:id="@id/count" android:background="@drawable/masthead_count_gradient" android:paddingLeft="@dimen/masthead_count_indicator_bottom_left_margin" android:paddingTop="@dimen/masthead_count_indicator_top_right_margin" android:paddingRight="@dimen/masthead_count_indicator_top_right_margin" android:paddingBottom="@dimen/masthead_count_indicator_bottom_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P4.Regular.White" />
		<com.airbnb.lottie.LottieAnimationView android:id="@id/live" android:tag="binding_2" android:layout_width="@dimen/masthead_badge_width" android:layout_height="@dimen/masthead_badge_height" android:layout_marginLeft="@dimen/masthead_premium_indicator_margin" android:layout_marginTop="@dimen/masthead_premium_indicator_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/live_badge" />
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/live_concurrency" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/masthead_premium_indicator_margin" android:layout_marginTop="@dimen/masthead_premium_indicator_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RedLiveStyle">
			<ImageView android:id="@id/ll_live" android:tag="binding_4" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_live" style="@style/L6.Medium.White" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_live" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/live_badge" />
			<ImageView android:id="@id/concurrency_eye" android:paddingLeft="4.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_eye" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/concurrency" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" style="@style/L6.Medium.White" />
		</LinearLayout>
		<androidx.constraintlayout.widget.Group android:id="@id/bottom_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bottom_gradient,play,text_top_space,title,subtitle,text_bottom_space" />
		<View android:id="@id/bottom_gradient" android:background="@drawable/masthead_bottom_gradient" android:paddingBottom="@dimen/bottom_gradient_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_gradient_height" app:layout_constraintBottom_toBottomOf="parent" />
		<ImageView android:layout_gravity="center_vertical" android:id="@id/play" android:layout_width="@dimen/masthead_layout_play_icon_width" android:layout_height="@dimen/masthead_layout_play_icon_height" android:layout_marginLeft="20.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="?playIcon" />
		<Space android:id="@id/text_top_space" android:layout_width="@dimen/masthead_layout_metadata_margin_left" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintLeft_toRightOf="@id/play" app:layout_constraintTop_toTopOf="@id/title" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center_vertical" android:id="@id/title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintLeft_toRightOf="@id/text_top_space" app:layout_constraintTop_toTopOf="@id/bottom_gradient" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/P2.Medium.White" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center_vertical" android:id="@id/subtitle" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_bottom_space" app:layout_constraintLeft_toRightOf="@id/text_top_space" app:layout_constraintTop_toBottomOf="@id/title" style="@style/P4.Regular.White" />
		<Space android:id="@id/text_bottom_space" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/play" app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
