<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/main" android:tag="layout/megaphone_subs_banner_item_0" android:background="@color/skinny_banner_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/promotional_banner_margin" android:layout_marginTop="@dimen/tray_layout_padding_top" android:layout_marginRight="@dimen/promotional_banner_margin">
	<ImageView android:id="@id/image" android:tag="binding_1" android:layout_width="54.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/skinny_banner_title" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintTop_toBottomOf="parent" style="@style/P3.Medium" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/skinny_banner_description" android:id="@id/sub_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/skinny_banner_description" android:id="@id/paid_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/sub_title" app:layout_constraintLeft_toRightOf="@id/sub_title" style="@style/P3.Regular" />
	<View android:id="@id/cancel_line" android:tag="binding_5" android:background="@color/skinny_banner_description" android:layout_width="0.0dip" android:layout_height="1.0dip" android:rotation="160.0" app:layout_constraintBottom_toBottomOf="@id/paid_value" app:layout_constraintLeft_toLeftOf="@id/paid_value" app:layout_constraintRight_toRightOf="@id/paid_value" app:layout_constraintTop_toTopOf="@id/paid_value" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/skinny_banner_description" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/sub_title" app:layout_constraintLeft_toRightOf="@id/paid_value" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/skinny_banner_action" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P3.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
