<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/news_common_tray_0" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:id="@id/tray_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" style="@style/H2.Medium.Black" />
	<androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tray_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="in.startv.hotstar.rocky.ui.NoPredictiveAnimationLinearLayoutManager" />
</LinearLayout>
