<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/news_item_horizontal_0" android:background="?selectableItemBackground" android:paddingLeft="12.0dip" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5722" />
	<TextView android:ellipsize="end" android:id="@id/news_headline" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:lines="3" app:layout_constraintBottom_toTopOf="@id/channel_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/news_thumb" style="@style/H4.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/channel_logo" android:tag="binding_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" app:cornerRadius="3.0dip" app:layout_constraintBottom_toBottomOf="@id/news_thumb" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/channel_name" app:layout_constraintTop_toBottomOf="@id/news_headline" app:roundedCorners="all" />
	<TextView android:ellipsize="end" android:id="@id/channel_name" android:tag="binding_3" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/published_time" app:layout_constraintLeft_toRightOf="@id/channel_logo" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/channel_logo" style="@style/L4.Regular.DarkGray" />
	<TextView android:layout_gravity="center_vertical" android:id="@id/published_time" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/channel_logo" app:layout_constraintLeft_toRightOf="@id/channel_logo" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/channel_name" style="@style/P4.Regular.DarkGrey" />
	<in.startv.hotstar.rocky.ui.customviews.RoundishImageView android:id="@id/news_thumb" android:tag="binding_4" android:background="@color/news_image_placeholder_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:shadowColor="@color/transparent" app:cardCornerRadius="2.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintDimensionRatio="154:91" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="bottomLeft|topLeft" />
	<ImageView android:layout_gravity="start|bottom|center" android:id="@id/play" android:background="@drawable/news_play_shadow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/news_thumb" app:layout_constraintLeft_toLeftOf="@id/news_thumb" app:srcCompat="@drawable/ic_play_small" />
	<TextView android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/count" android:tag="binding_5" android:background="@drawable/news_time_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@id/news_thumb" app:layout_constraintTop_toTopOf="@id/news_thumb" style="@style/L3.Regular.White" />
	<Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/news_thumb" />
	<View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/news_thumb" app:layout_constraintTop_toBottomOf="@id/bottom_space" />
</androidx.constraintlayout.widget.ConstraintLayout>
