<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/pack_card_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
	<ImageView android:id="@id/ivPackLogo" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="24.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="27.0dip" android:layout_marginBottom="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/vPackDivider" android:tag="binding_2" android:layout_width="0.5dip" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ivPackLogo" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_top_sheet_item_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vPackDivider" app:layout_constraintTop_toTopOf="parent" style="@style/L4.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_explore" android:id="@id/tvPackText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintRight_toLeftOf="@id/ic_pack_chevron" app:layout_constraintTop_toTopOf="parent" style="@style/L4.Medium" />
	<ImageView android:id="@id/ic_pack_chevron" android:tag="binding_5" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPackText" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvPackText" app:srcCompat="@drawable/ic_chevron_right_green" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/subs_upgrade_top_sheet_item_price_text" android:id="@id/tvPackPrice" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tvPackText" app:layout_constraintTop_toBottomOf="@id/tvPackText" style="@style/L4.Regular" />
	<ImageView android:tag="binding_7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pack_tick" />
</androidx.constraintlayout.widget.ConstraintLayout>
