<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/paywall_itunes_subscribed_user_0" android:paddingLeft="31.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="430.0dip" style="@style/P2.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/sub_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="4.0sp" android:alpha="0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_max="430.0dip" style="@style/P3.Medium.White" />
	<LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" app:layout_constraintWidth_max="430.0dip">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_gravity="center_vertical" android:id="@id/learn_more" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="20.0sp" style="@style/P3.Medium.Apple" />
		<ImageView android:layout_gravity="center_vertical" android:tag="binding_4" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:tint="@color/apple" app:srcCompat="@drawable/ic_chevron_right_solid_green" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
