<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/pay_to_watch_root_layout" android:tag="layout/paywall_free_preview_land_0" android:paddingLeft="@dimen/paywall_pack_container_padding_land" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/back_button" android:tag="binding_1" android:background="?selectableItemBackground" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginTop="19.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_paywall_back" />
	<ImageView android:id="@id/timer_icon" android:tag="binding_2" android:layout_width="15.0dip" android:layout_height="17.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toRightOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_paywall_timer" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textColor="@color/paywall_timer_color" android:id="@id/pay_to_watch_timer" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="21.0dip" android:text="00:00 Free" app:layout_constraintLeft_toRightOf="@id/timer_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="430.0dip" style="@style/L4.Regular.White" />
	<ImageView android:id="@id/resize_button" android:tag="binding_4" android:background="?selectableItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/paywall_pack_container_padding_land" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/paywall_resize" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="18.0sp" android:textColor="@color/paywall_title" android:id="@id/pay_to_watch_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:lineSpacingExtra="5.799988sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button" style="@style/L4.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="14.0sp" android:textColor="@color/tab_text_unselected" android:id="@id/pay_to_watch_sub_title" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="5.799988sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_to_watch_title" style="@style/L4.Regular.White" />
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_pay_to_watch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_to_watch_sub_title" />
	<LinearLayout android:orientation="horizontal" android:id="@id/paywall_bottom_text_container" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_pay_to_watch">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textColor="@color/paywall_timer_login" android:id="@id/paywall_already_subscribed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/L2.Regular" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textColor="@color/paywall_login_btn" android:id="@id/paywall_login_btn" android:tag="binding_7" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/L2.Medium.White" />
	</LinearLayout>
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textColor="@color/btv_paywall_textColor" android:id="@id/btv_paywall_free_episode_text" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="9.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_pay_to_watch" style="@style/L2.Regular.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textColor="@color/btv_paywall_textColor" android:id="@id/btv_paywall_already_subscribed_text" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/paywall_login_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_pay_to_watch" style="@style/L2.Regular.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="13.0sp" android:textColor="@color/paywall_login_btn" android:id="@id/btv_paywall_login_btn" android:tag="binding_10" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/btv_paywall_already_subscribed_text" app:layout_constraintTop_toBottomOf="@id/recycler_pay_to_watch" style="@style/L2.Medium.White" />
</androidx.constraintlayout.widget.ConstraintLayout>
