<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/spinner" android:tag="layout/recycler_progress_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ProgressBar android:layout_gravity="center" style="@style/SmallSpinner" />
</FrameLayout>
