<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<ImageView android:id="@id/ad_icon" android:tag="layout/social_native_ad_common_0" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" android:contentDescription="Ad Logo Icon" app:layout_constraintStart_toStartOf="@id/guideline_start" />
	<ImageView android:id="@id/button_icon" android:tag="layout/social_native_ad_common_1" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toEndOf="@id/button_bg" app:layout_constraintTop_toTopOf="@id/button_bg" app:srcCompat="@drawable/ic_group" />
	<View android:id="@id/button_bg" android:tag="layout/social_native_ad_common_2" android:background="@drawable/ad_sponsored_border" android:layout_width="0.0dip" android:layout_height="26.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/button_start_padding" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/button_click_feedback" android:tag="layout/social_native_ad_common_3" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toEndOf="@id/button_bg" app:layout_constraintStart_toStartOf="@id/button_bg" app:layout_constraintTop_toTopOf="@id/button_bg" />
	<androidx.legacy.widget.Space android:id="@id/ad_top_guide_line" android:tag="layout/social_native_ad_common_4" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
	<androidx.legacy.widget.Space android:id="@id/button_start_padding" android:tag="layout/social_native_ad_common_5" android:layout_width="16.0dip" android:layout_height="@dimen/ad_cta_height" app:layout_constraintEnd_toStartOf="@id/button_text" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="@dimen/Text.L3" android:textColor="@color/sponsored_ad_button_text" android:id="@id/button_text" android:tag="layout/social_native_ad_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toStartOf="@id/button_icon" app:layout_constraintTop_toTopOf="@id/button_bg" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_header" android:id="@id/advertiserName" android:tag="layout/social_native_ad_common_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_top_guide_line" app:layout_constraintLeft_toRightOf="@id/ad_icon" app:layout_constraintTop_toTopOf="@id/ad_top_guide_line" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_desc" android:id="@id/dot" android:tag="layout/social_native_ad_common_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="." app:layout_constraintLeft_toRightOf="@id/advertiserName" app:layout_constraintTop_toTopOf="@id/ad_top_guide_line" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_desc" android:id="@id/adBadge" android:tag="layout/social_native_ad_common_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_top_guide_line" app:layout_constraintLeft_toRightOf="@id/dot" app:layout_constraintTop_toTopOf="@id/ad_top_guide_line" style="@style/P3.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_body" android:ellipsize="end" android:id="@id/ad_desc" android:tag="layout/social_native_ad_common_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLength="100" android:lineSpacingExtra="4.0sp" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/ad_top_guide_line" style="@style/P2.Regular" />
</merge>
