<?xml version="1.0" encoding="utf-8" ?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/image" android:tag="layout/subs_upgrade_imageview_item_0" android:layout_width="@dimen/subs_upgrade_scrollview_item_width" android:layout_height="fill_parent" android:scaleType="fitXY" />
