<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/tray_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardElevation="0.0dip">
	<ImageView android:id="@id/image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	<TextView android:layout_gravity="end|center|top" android:id="@id/lengthTV" android:tag="binding_2" android:background="@drawable/tray_count_gradient" android:paddingLeft="@dimen/tray_count_indicator_bottom_left_margin" android:paddingTop="@dimen/tray_count_indicator_top_right_margin" android:paddingRight="@dimen/tray_count_indicator_top_right_margin" android:paddingBottom="@dimen/tray_count_indicator_bottom_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/P4.Regular.White" />
	<include android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/badge_padding" android:layout_marginTop="@dimen/badge_padding" layout="@layout/badges_layout" />
	<RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_title_container" android:tag="binding_3" android:background="@drawable/masthead_bottom_gradient" android:paddingLeft="10.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
		<ImageView android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/play_margin_right" android:layout_alignTop="@id/titleTV" android:layout_alignBottom="@id/titleTV" app:srcCompat="?playIcon" />
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:id="@id/titleTV" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/play" style="@style/P2.Regular.White" />
	</RelativeLayout>
</androidx.cardview.widget.CardView>
