<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/nudge_cl" android:tag="layout/tray_header_0" android:paddingLeft="@dimen/tray_padding" android:paddingRight="@dimen/tray_padding" android:paddingBottom="@dimen/tray_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tray_layout_header_margin_right" android:lines="1" style="@style/H4.Medium.Black" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:ellipsize="end" android:gravity="start" android:id="@id/tv_sub_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tray_layout_header_margin_right" android:lines="1" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/P2.Regular.MediumGrey" />
	<ImageView android:id="@id/more_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more" app:layout_constraintBottom_toBottomOf="@id/tv_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:srcCompat="@drawable/ic_right_green_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
