<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/widget_form_submit_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/submit_widget" android:layout_width="0.0dip" android:layout_height="50.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/submit_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/submit_widget" app:layout_constraintEnd_toStartOf="@id/tv_submit_button_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/submit_widget" app:layout_constraintTop_toTopOf="@id/submit_widget" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/tv_submit_button_text" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/submit_widget" app:layout_constraintEnd_toEndOf="@id/submit_widget" app:layout_constraintStart_toEndOf="@id/submit_icon" app:layout_constraintTop_toTopOf="@id/submit_widget" style="@style/L1.Medium.White" />
</androidx.constraintlayout.widget.ConstraintLayout>
