<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/widget_form_radio_0" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip">
	<RadioButton android:textSize="@dimen/Text.P2" android:textColor="@color/lead_gen_radio" android:id="@id/radio_button_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" app:buttonTint="@color/leadgen_button_selector" app:layout_constraintRight_toLeftOf="@id/radio_button_2" app:layout_constraintTop_toTopOf="parent" style="@style/RadioBtnTextStyle" />
	<RadioButton android:textSize="@dimen/Text.P2" android:textColor="@color/lead_gen_radio" android:id="@id/radio_button_2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@color/leadgen_button_selector" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RadioBtnTextStyle" />
	<View android:id="@id/radio_errorLine" android:background="@color/lead_gen_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_desc" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textSize="16.0sp" android:textColor="@color/lead_gen_radio" android:id="@id/radio_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="8.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P1.Regular.WarmGrey" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/lead_gen_error" android:id="@id/radio_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_errorLine" style="@style/P3.Regular.Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
