<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/widget_tailor_land_ad_0" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/frameLayout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/tailor_image_overlay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center" android:id="@id/tailor_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="117.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="117.0dip" android:alpha="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P3.Medium.White" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:typeface="sans" android:gravity="center" android:id="@id/tailor_question" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="117.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="117.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tailor_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailor_title" app:layout_constraintVertical_chainStyle="packed" layout_marginBottom="13.0dip" layout_marginTop="14.0dip" style="@style/H4.Regular.White" />
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/tailor_options" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" app:layout_constraintBottom_toTopOf="@id/tailor_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailor_question" />
	<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/tailor_submit" android:tag="binding_3" android:paddingLeft="60.0dip" android:paddingTop="12.0dip" android:paddingRight="60.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:hapticFeedbackEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailor_options" style="@style/TailorButtonGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
