<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/widget_form_thanku_0" android:background="@color/leadgen_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.airbnb.lottie.LottieAnimationView android:id="@id/thanku_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/right_tick" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/display_ad_header" android:id="@id/thanku_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="60.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/thanku_icon" style="@style/P1.Regular" />
	<in.startv.hotstar.rocky.ui.customviews.HSTextView android:textColor="@color/lead_gen_thanku_grey" android:id="@id/thanku_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="30.0dip" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/thanku_title" style="@style/P2.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
