<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout-sw600dp/fragment_forgot_password_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:animateLayoutChanges="true">
	<LinearLayout android:orientation="vertical" android:id="@id/forgot_password_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:id="@id/email_password_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_pwd_enter_your_email" style="@style/P2.Regular.GreyishBrown" />
		<com.google.android.material.textfield.TextInputLayout android:theme="@style/LoginTextInputTheme" android:textColor="@color/auth_text_color" android:id="@id/email_input_layout" android:layout_width="312.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/auth_email_address">
			<in.startv.hotstar.rocky.ui.customviews.HSEditText android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="256" android:inputType="textEmailAddress" style="@style/EditTextStyle" />
		</com.google.android.material.textfield.TextInputLayout>
		<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/send_email" android:layout_width="312.0dip" android:layout_marginTop="24.0dip" android:text="@string/send_email" style="@style/ButtonGreenGray" />
	</LinearLayout>
	<RelativeLayout android:id="@id/email_sent_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_sent" style="@style/H2.Medium.Black" />
			<in.startv.hotstar.rocky.ui.customviews.HSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/email_sent_screen_description_margin" android:layout_marginBottom="@dimen/email_sent_screen_padding" android:text="@string/email_sent_details" android:lineSpacingExtra="6.0sp" style="@style/P2.Regular.GreyishBrown" />
			<in.startv.hotstar.rocky.ui.customviews.HSButton android:id="@id/login" android:layout_width="312.0dip" android:text="@string/login" style="@style/ButtonGreenGray" />
		</LinearLayout>
		<in.startv.hotstar.rocky.ui.customviews.HSTextView android:gravity="center_horizontal" android:id="@id/resolution_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" android:layout_alignParentBottom="true" style="@style/P2.Regular" />
	</RelativeLayout>
</LinearLayout>
