<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@id/download_popup_menu_delete" android:visible="false" android:title="@string/downloads_dropdown_menu_delete" />
	<item android:id="@id/download_popup_menu_retry" android:visible="false" android:title="@string/downloads_dropdown_menu_retry" />
	<item android:id="@id/download_popup_menu_cancel" android:visible="false" android:title="@string/downloads_dropdown_menu_cancel" />
	<item android:id="@id/download_popup_menu_pause" android:visible="false" android:title="@string/downloads_dropdown_menu_pause" />
	<item android:id="@id/download_popup_menu_resume" android:visible="false" android:title="@string/downloads_dropdown_menu_resume" />
</menu>
