<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@id/action_my_account" android:visible="false" android:title="@string/title_my_account" />
	<item android:id="@id/action_sign_in" android:title="@string/action_sign_in" />
	<item android:id="@id/action_help" android:title="@string/action_help" app:showAsAction="never" />
	<item android:id="@id/action_terms" android:title="@string/action_terms_text" app:showAsAction="never" />
	<item android:id="@id/action_privacy" android:title="@string/action_privacy_text" app:showAsAction="never" />
</menu>
